<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>О компании</title>
	<!-- swiper -->
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<!-- twentytwenty -->
	<link rel="stylesheet" href="./assets/style/css/libraries/twentytwenty-no-compass.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap about-pg">
		<!-- HEADER -->
		<header>
			<div class="header__container container vt-center">
				<!-- hamburger -->
				<button class="header__hamburger hamburger for-table" type="button">
					<span></span>
				</button>
				<div class="header__left">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
						<span class="logo__text">CWEB</span>
					</a>
				</div>
				<div class="header__row">
					<div class="header__top vt-center">
						<!-- sci -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
								<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
							</a>
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--insta" href="https://msngr.link/wa/375447310101">
								<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
							</a>
							<a class="sci__link sci__link--tel f-underline"
								href="tel:+375447310101">+375&nbsp;44&nbsp;731&nbsp;01&nbsp;01</a>
						</div>
						<!-- firm information -->
						<div class="header__firm-info-list firm-info-list flex">
							<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
								<svg class="firm-info__ic" width="16" height="12">
									<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
								</svg>
								info@cweb.by
							</a>
							<a class="firm-info firm-info--clock">
								<svg class="firm-info__ic" width="16" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
								</svg>
								ПН-ПТ с 10:00 до 17:00

							</a>
							<a class="firm-info firm-info--loc">
								<svg class="firm-info__ic" width="12" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#loc-ic"></use>
								</svg>
								г. Минск, проспект Дзержинского 125а</a>
						</div>
					</div>
					<div class="header__bottom">
						<!-- navigation -->
						<nav class="header__nav">
							<ul class="menu">
								<li class="menu__item menu-drop">
									<button class="menu-drop__toggle hamburger" type="button"
										aria-label="Открыть подменю">
										<span></span>
									</button>
									<a class="menu__link" href="#"><span>УСЛУГИ</span></a>
									<ul class="menu-drop__list menu__submenu">
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>seo&nbsp;-&nbsp;продвижение</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li class="menu-drop__item">
													<a href="#"><span>Продвижение в Яндексе</span></a>
												</li>
												<li>
													<a href="#"><span>Продвижение в google</span></a>
												</li>
												<li>
													<a href="#"><span>комплексное продвижение</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Разработка сайтов</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>landing page</span></a>
												</li>
												<li>
													<a href="#"><span>интернет-магазин</span></a>
												</li>
												<li>
													<a href="#"><span>сайт на мodx</span></a>
												</li>
												<li>
													<a href="#"><span>перенос на другую cms</span></a>
												</li>
												<li>
													<a href="#"><span>сайт услуги</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Таргетированная реклама</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>instagram</span></a>
												</li>
												<li>
													<a href="#"><span>vk</span></a>
												</li>
												<li>
													<a href="#"><span>facebook</span></a>
												</li>
												<li>
													<a href="#"><span>одноклассники</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Контекстная реклама</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>настройка веб-аналитики</span></a>
												</li>
												<li>
													<a href="#"><span>пополнение рекламнных кабинетов</span></a>
												</li>
												<li>
													<a href="#"><span>настройка google merchant centre</span></a>
												</li>
												<li>
													<a href="#"><span>Настройкай яндекс директ</span></a>
												</li>
												<li>
													<a href="#"><span>настройка google рекламы</span></a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>наши работы</span></a>
								</li>
								<li class="menu__item menu__item--nesting">
									<a class="menu__link" href="#">
										<span>студия</span>
										<span class="menu__item-arr">
											<svg>
												<use href="./assets/img/headerAndFooter/sprite.svg#arr-down"></use>
											</svg>
										</span>
									</a>
									<ul>
										<li>
											<a href="#"><span>landing page</span></a>
										</li>
										<li>
											<a href="#"><span>интернет-магазин</span></a>
										</li>
										<li>
											<a href="#"><span>сайт на мodx</span></a>
										</li>
										<li>
											<a href="#"><span>перенос на другую cms</span></a>
										</li>
										<li>
											<a href="#"><span>сайт услуги</span></a>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>блог</span></a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>контакты</span></a>
								</li>
							</ul>
						</nav>

						<a class="header__sci-link sci-link" href="#">
							<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- MOBILE MENU -->
		<div class="mobile-menu-wrap">
			<div class="mobile-menu-container">
				<nav class="mobile-menu bro-menu">
					<ul class="bro-menu__container">
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>УСЛУГИ</span></a>
							<ul class="bro-menu__submenu">
								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>seo&nbsp;-&nbsp;продвижение</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Продвижение в Яндексе</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Продвижение в google</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>комплексное продвижение</span></a>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#">
										<span>Разработка сайтов</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>landing page</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>интернет-магазин</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>сайт на мodx</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>перенос на другую cms</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>сайт услуги</span></a>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#">
										<span>Таргетированная реклама</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>instagram</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>vk</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>facebook</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>одноклассники</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a class="bro-menu__link" href="#">
										<span>Контекстная реклама</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка веб-аналитики</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>пополнение рекламнных
													кабинетов</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка google merchant
													centre</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Настройкай яндекс директ</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка google рекламы</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>наши работы</span></a>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#">
								<span>студия</span>
							</a>
							<ul class="bro-menu__submenu">
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>landing page</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>интернет-магазин</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>сайт на мodx</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>перенос на другую cms</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>сайт услуги</span></a>
								</li>
							</ul>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>блог</span></a>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>контакты</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">ГЛАВНАЯ</a>
				<a href="#" class="bread-crumb__item">СТУДИЯ</a>
				<span class="bread-crumb__item">О КОМПАНИИ</span>
			</div>
		</div>
		<!-- CONTENT WRAP -->
		<div class="content-wrap">
			<main>
				<!-- info slider -->
				<section class="info-slider-b section">
					<div class="info-slider-b__container container">
						<h1 class="section__title title-1">О КОМПАНИИ</h1>
						<div class="info-slider-container">
							<div class="info-slider-wrap slider-wrap">
								<div class="info-slider swiper-container">
									<div class="swiper-wrapper">
										<!-- slide -->
										<div class="info-slider__slide swiper-slide">
											<p>
												Crystal Web начал работу в ноябре 2017 года. Первые полгода мы работали
												в
												коворгинге. У нас был 1 проект, 2 ноутбука, шумные соседи, дешевый кофе
												3в1 и
												булочки с маком. Их вкус мы не забудем никогда.
											</p>
											<p>
												Речи о деньгах вообще никакой не было, было интересно продвинуть сайты в
												ТОП.
												Заработало сарафанное радио, и клиенты рекомендовали нас своим знакомым.
												Потом
												первый офис, первый сотрудник, и понеслась!
											</p>
											<p>
												Теперь мы обзавелись уютным просторным офисом, командой единомышленников
												и десятками
												проектов. Да, теперь мы пьем зерновой кофе, но все также голодны до
												новых проектов,
												знаний и позиций в ТОПе. Мы вышли за переделы РБ и реализовали проекты в
												Европе, США
												и РФ. За 2020 год мы углубили знания по веб-аналитике и стали Яндекс
												партнером по
												контекстной рекламе.
											</p>
										</div>
										<!-- slide -->
										<div class="info-slider__slide swiper-slide">
											<p>
												Наше ключевое преимущество в том, что мы на одинаково высоком уровне
												можем
												разработать сайт, продвинуть его в поиске, привести целевой платный
												трафик,
												переплести это в единую сеть и отследить результат в реальных цифрах. В
												своей работе
												мы используем CRM и EPM системы, что позволяет нам прогнозировать
												результатыи сроки
												проектов.
											</p>
											<p>
												Crystal Web - не безликий бренд. Команда — наш главный капитал, в
												который мы
												постоянно вкладываем ресурсы. Наша цель - стать номер 1 в создании и
												продвижении
												сайтов. Crystal Web - это не сайты клиентов, это наши сайты.
											</p>
											<p style="color:var(--color-primary);">
												Мы - не аутсорсинговая компания, а отдел интернет-маркетинга на
												удаленке, потому что
												вникаем в ваш бизнес и становимся его неотъемлемой частью. Crystal Web –
												обещаем
												только, то что можем выполнить!
											</p>
										</div>
									</div>
								</div>
								<!-- pagination -->
								<div class="slider-pagination"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- band -->
				<section class="band-b section">
					<div class="band-b__container container">
						<h2 class="title-1 section__title">наша команда</h2>
						<div class="band-b__list b-list">
							<!-- card -->
							<article class="band-card b-list__col">
								<div class="band-card__img"
									style="background-image: url(./assets/img/components/band/serg-d_ava.png)">
								</div>
								<h5 class="band-card__name">Сергей Дешук</h5>
								<p class="band-card__post">Директор</p>
								<div class="band-card__info flex">
									<!-- scills -->
									<div class="band-card__skills">
										<button class="band-card__skills-btn btn" data-btn-type="toggleClass"
											type="button" aria-label="Навыки">Skills</button>
										<div class="band-card__window band-card__window--scills">
											<ul class="custom-list">
												<li>Консалтинг по бизнес-процессам</li>
												<li>Менеджер проектов</li>
												<li>Специалист по продажам</li>
												<li>Планирование и контроль работы,
													разработка и внедрение стратегии по
													развитию компании</li>
											</ul>
										</div>
									</div>
									<!-- certificates -->
									<div class="band-card__certificates">
										<button class="band-card__certificates-btn btn btn--secondary"
											data-btn-type="toggleClass" type="button"
											aria-label="Сертификаты">Сертификаты</button>
										<div class="band-card__window band-card__window--certificates">
											<a href="./assets/img/components/band/serg-d_s-1.jpg"
												data-fslightbox="gallery">
												<img src="./assets/img/components/band/serg-d_s-1.jpg" alt="">
											</a>
											<a href="./assets/img/components/band/serg-d_s-2.jpg"
												data-fslightbox="gallery">
												<img src="./assets/img/components/band/serg-d_s-2.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</article>
							<!-- card -->
							<article class="band-card b-list__col">
								<div class="band-card__img"
									style="background-image: url(./assets/img/components/band/katya-d_ava.png)">
								</div>
								<h5 class="band-card__name">Екатерина Десятник</h5>
								<p class="band-card__post">Зам. директора </p>
								<div class="band-card__info flex">
									<!-- scills -->
									<div class="band-card__skills">
										<button class="band-card__skills-btn btn" data-btn-type="toggleClass"
											type="button" aria-label="Навыки">Skills</button>
										<div class="band-card__window band-card__window--scills">
											<ul class="custom-list">
												<li>Web – аналитика</li>
												<li>Создание стратегии и постановка</li>
												<li>SEO/PPC задач</li>
												<li>Полное ведение ключевых проектов по</li>
												<li>SEO/PPC</li>
												<li>Консалтинг по вопросам продвижения</li>
												<li>Настройка таргетированной рекламы</li>
											</ul>
										</div>
									</div>
									<!-- certificates -->
									<div class="band-card__certificates">
										<button class="band-card__certificates-btn btn btn--secondary"
											data-btn-type="toggleClass" type="button"
											aria-label="Сертификаты">Сертификаты</button>
										<div class="band-card__window band-card__window--certificates">
											<a href="./assets/img/components/band/katya-d_s-1.jpg"
												data-fslightbox="katya-d">
												<img src="./assets/img/components/band/katya-d_s-1.jpg" alt="">
											</a>
											<a href="./assets/img/components/band/katya-d_s-2.jpg"
												data-fslightbox="katya-d">
												<img src="./assets/img/components/band/katya-d_s-2.jpg" alt="">
											</a>
											<a href="./assets/img/components/band/katya-d_s-3.jpg"
												data-fslightbox="katya-d">
												<img src="./assets/img/components/band/katya-d_s-3.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</article>
							<!-- card -->
							<article class="band-card b-list__col">
								<div class="band-card__img"
									style="background-image: url(./assets/img/components/band/dima-v_ava.png)">
								</div>
								<h5 class="band-card__name">Дмитрий Высоцкий</h5>
								<p class="band-card__post">Программист/разработчик</p>
								<div class="band-card__info flex">
									<!-- scills -->
									<div class="band-card__skills">
										<button class="band-card__skills-btn btn" data-btn-type="toggleClass"
											type="button" aria-label="Навыки">Skills</button>
										<div class="band-card__window band-card__window--scills">
											<ul class="custom-list">
												<li>Специалист по работе с CMS MODx,
													WordPress и Bitrix</li>
												<li>Разработка сайтов</li>
												<li>Оптимизация работы сайтов</li>
												<li>Установка сайтов на хостинг</li>
												<li>Техническая поддержка уже
													готовых сайтов.</li>
											</ul>
										</div>
									</div>
									<!-- certificates -->
									<div class="band-card__certificates">
										<button class="band-card__certificates-btn btn btn--secondary disable"
											data-btn-type="toggleClass" type="button"
											aria-label="Сертификаты">Сертификаты</button>
									</div>
								</div>
							</article>
							<!-- card -->
							<article class="band-card b-list__col">
								<div class="band-card__img"
									style="background-image: url(./assets/img/components/band/natali-b_ava.png)">
								</div>
								<h5 class="band-card__name">Наталья Богдан</h5>
								<p class="band-card__post">Project-менеджер</p>
								<div class="band-card__info flex">
									<!-- scills -->
									<div class="band-card__skills">
										<button class="band-card__skills-btn btn" data-btn-type="toggleClass"
											type="button" aria-label="Навыки">Skills</button>
										<div class="band-card__window band-card__window--scills">
											<ul class="custom-list">
												<li>Ведение проектов по разработке, SEO, PPC</li>
												<li>Контроль работы ключевых специалистов</li>
												<li>Анализ и контроль сроков выполнения задач</li>
												<li>Составление документации</li>
												<li>Общение с заказчиками</li>
											</ul>
										</div>
									</div>
									<!-- certificates -->
									<div class="band-card__certificates">
										<button class="band-card__certificates-btn btn btn--secondary"
											data-btn-type="toggleClass" type="button"
											aria-label="Сертификаты">Сертификаты</button>
										<div class="band-card__window band-card__window--certificates">
											<a href="./assets/img/components/band/natali-b_s-1.jpg"
												data-fslightbox="natali-b">
												<img src="./assets/img/components/band/natali-b_s-1.jpg" alt="">
											</a>
											<a href="./assets/img/components/band/natali-b_s-2.jpg"
												data-fslightbox="natali-b">
												<img src="./assets/img/components/band/natali-b_s-2.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</article>
							<!-- card -->
							<article class="band-card b-list__col">
								<div class="band-card__img"
									style="background-image: url(./assets/img/components/band/masha-s_ava.png)">
								</div>
								<h5 class="band-card__name">Мария Шиманович</h5>
								<p class="band-card__post">Web-дизайнер</p>
								<div class="band-card__info flex">
									<!-- scills -->
									<div class="band-card__skills">
										<button class="band-card__skills-btn btn" data-btn-type="toggleClass"
											type="button" aria-label="Навыки">Skills</button>
										<div class="band-card__window band-card__window--scills">
											<ul class="custom-list">
												<li>UI/UX дизайн сайтов</li>
												<li>Дизайн рекламных креативов</li>
												<li>Оформление и ведение социальных сетей</li>
												<li>Редизайн сайтов</li>
												<li>Создание визуалов</li>
											</ul>
										</div>
									</div>
									<!-- certificates -->
									<div class="band-card__certificates">
										<button class="band-card__certificates-btn btn btn--secondary"
											data-btn-type="toggleClass" type="button"
											aria-label="Сертификаты">Сертификаты</button>
										<div class="band-card__window band-card__window--certificates">
											<a href="./assets/img/components/band/masha-s_s-1.jpg"
												data-fslightbox="masha-s">
												<img src="./assets/img/components/band/masha-s_s-1.jpg" alt="">
											</a>
											<a href="./assets/img/components/band/masha-s_s-2.jpg"
												data-fslightbox="masha-s">
												<img src="./assets/img/components/band/masha-s_s-2.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</article>
							<!-- card -->
							<article class="band-card b-list__col">
								<div class="band-card__img"
									style="background-image: url(./assets/img/components/band/kostya-l_ava.png)">
								</div>
								<h5 class="band-card__name">Константин Ласый</h5>
								<p class="band-card__post">PPC специалист/WEB аналитик</p>
								<div class="band-card__info flex">
									<!-- scills -->
									<div class="band-card__skills">
										<button class="band-card__skills-btn btn" data-btn-type="toggleClass"
											type="button" aria-label="Навыки">Skills</button>
										<div class="band-card__window band-card__window--scills">
											<ul class="custom-list">
												<li>Настройка контекстной рекламы</li>
												<li>Настройка сквозной аналитики</li>
												<li>Внедрение систем аналитики,
													настройка событий и целей</li>
												<li>Разработка рекламной стратегии</li>
												<li>Составление отчетности по PPC
													проектам</li>
											</ul>
										</div>
									</div>
									<!-- certificates -->
									<div class="band-card__certificates">
										<button class="band-card__certificates-btn btn btn--secondary"
											data-btn-type="toggleClass" type="button"
											aria-label="Сертификаты">Сертификаты</button>
										<div class="band-card__window band-card__window--certificates">
											<a href="./assets/img/components/band/kostya-l_s-1.jpg"
												data-fslightbox="kostya">
												<img src="./assets/img/components/band/kostya-l_s-1.jpg" alt="">
											</a>
											<a href="./assets/img/components/band/kostya-l_s-2.jpg"
												data-fslightbox="kostya">
												<img src="./assets/img/components/band/kostya-l_s-2.jpg" alt="">
											</a>
											<a href="./assets/img/components/band/kostya-l_s-3.jpg"
												data-fslightbox="kostya">
												<img src="./assets/img/components/band/kostya-l_s-3.jpg" alt="">
											</a>
											<a href="./assets/img/components/band/kostya-l_s-4.jpg"
												data-fslightbox="kostya">
												<img src="./assets/img/components/band/kostya-l_s-4.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</article>
							<!-- card -->
							<article class="band-card b-list__col">
								<div class="band-card__img"
									style="background-image: url(./assets/img/components/band/yura-b_ava.png)">
								</div>
								<h5 class="band-card__name">Юрий Безруков</h5>
								<p class="band-card__post">SEO-специалист</p>
								<div class="band-card__info flex">
									<!-- scills -->
									<div class="band-card__skills">
										<button class="band-card__skills-btn btn" data-btn-type="toggleClass"
											type="button" aria-label="Навыки">Skills</button>
										<div class="band-card__window band-card__window--scills">
											<ul class="custom-list">
												<li>Разработка стратегии по оптимизации сайта</li>
												<li>Работа с семантическим ядром</li>
												<li>Составление ТЗ на написание текстов</li>
												<li>Работа по внешней и внутренней оптимизации сайта</li>
												<li>Составление отчетности по SEO</li>
											</ul>
										</div>
									</div>
									<!-- certificates -->
									<div class="band-card__certificates">
										<button class="band-card__certificates-btn btn btn--secondary"
											data-btn-type="toggleClass" type="button"
											aria-label="Сертификаты">Сертификаты</button>
										<div class="band-card__window band-card__window--certificates">
											<a href="./assets/img/components/band/kostya-l_s-1.jpg"
												data-fslightbox="kostya">
												<img src="./assets/img/components/band/yura-b_s-1.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</article>
							<!-- card -->
							<article class="band-card b-list__col">
								<div class="band-card__img"
									style="background-image: url(./assets/img/components/band/daria-k_ava.png)">
								</div>
								<h5 class="band-card__name">Качур Дарья</h5>
								<p class="band-card__post">Верстальщик</p>
								<div class="band-card__info flex">
									<!-- scills -->
									<div class="band-card__skills">
										<button class="band-card__skills-btn btn" data-btn-type="toggleClass"
											type="button" aria-label="Навыки">Skills</button>
										<div class="band-card__window band-card__window--scills">
											<ul class="custom-list">
												<li>Разработка стратегии по оптимизации сайта</li>
												<li>Работа с семантическим ядром</li>
												<li>Составление ТЗ на написание текстов</li>
												<li>Работа по внешней и внутренней оптимизации сайта</li>
												<li>Составление отчетности по SEO</li>
											</ul>
										</div>
									</div>
									<!-- certificates -->
									<div class="band-card__certificates">
										<button class="band-card__certificates-btn btn btn--secondary disable"
											data-btn-type="toggleClass" type="button"
											aria-label="Сертификаты">Сертификаты</button>
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
				<!-- gallery slider -->
				<section class="gallery-slider-b section">
					<div class="gallery-slider-b__container container">
						<h2 class="title-1 section__title">
							Наш офис
						</h2>
						<div class="gallery-slider-wrap slider-wrap">
							<!-- slider -->
							<div class="gallery-slider swiper-container">
								<div class="swiper-wrapper">
									<!-- img -->
									<a class="gallery-slider__slide swiper-slide" data-fslightbox="gallery-office"
										href="./assets/img/pages/about/gallery/img-1.jpg">
										<img src="./assets/img/pages/about/gallery/img-1.jpg" alt="">
									</a>
									<!-- img -->
									<a class="gallery-slider__slide swiper-slide" data-fslightbox="gallery-office"
										href="./assets/img/pages/about/gallery/img-2.jpg">
										<img src="./assets/img/pages/about/gallery/img-2.jpg" alt="">
									</a>
									<!-- img -->
									<a class="gallery-slider__slide swiper-slide" data-fslightbox="gallery-office"
										href="./assets/img/pages/about/gallery/img-3.jpg">
										<img src="./assets/img/pages/about/gallery/img-3.jpg" alt="">
									</a>
									<!-- img -->
									<a class="gallery-slider__slide swiper-slide" data-fslightbox="gallery-office"
										href="./assets/img/pages/about/gallery/img-4.jpg">
										<img src="./assets/img/pages/about/gallery/img-4.jpg" alt="">
									</a>
									<!-- img -->
									<a class="gallery-slider__slide swiper-slide" data-fslightbox="gallery-office"
										href="./assets/img/pages/about/gallery/img-5.jpg">
										<img src="./assets/img/pages/about/gallery/img-5.jpg" alt="">
									</a>
									<!-- img -->
									<a class="gallery-slider__slide swiper-slide" data-fslightbox="gallery-office"
										href="./assets/img/pages/about/gallery/img-6.jpg">
										<img src="./assets/img/pages/about/gallery/img-6.jpg" alt="">
									</a>
								</div>
							</div>
							<!-- pagination -->
							<div class="slider-pagination"></div>
						</div>
					</div>
				</section>
				<!-- contacts block -->
				<section class="contacts-b section">
					<div class="contacts-b__container container">
						<!-- map -->
						<div class="contacts-b__map" style="position:relative;overflow:hidden;">
							<a href="https://yandex.by/maps/157/minsk/?utm_medium=mapframe&utm_source=maps"
								style="color:#eee;font-size:12px;position:absolute;top:0px;">Минск</a>
							<a href="https://yandex.by/maps/157/minsk/house/Zk4YcgBmTEIFQFtpfXR1d3RiZA==/?ll=27.476572%2C53.846811&utm_medium=mapframe&utm_source=maps&z=17"
								style="color:#eee;font-size:12px;position:absolute;top:14px;">Проспект Дзержинского,
								125А — Яндекс.Карты
							</a>
							<iframe src="https://yandex.by/map-widget/v1/-/CCUezHUt0A" frameborder="1"
								allowfullscreen="true"></iframe>
						</div>
						<!-- data -->
						<div class="contacts-b__data flex-col">
							<div class="contacts-b__data-col">
								ООО «КристаллВеб» <br>
								УНП 193312909 <br>
								<h5>Юридический адрес:</h5>
								220045, г. Минск, проспект Дзержинского <br>
								дом 125а, 15 этаж, офис 65Б
							</div>
							<div class="contacts-b__data-col">
								<h5>Наш офис:</h5>
								220045, г. Минск, проспект Дзержинского <br>
								дом 125а, 15 этаж, офис 65Б
							</div>
							<div class="contacts-b__data-col contacts-b__data-col--sci flex-wrap">
								<a class="cweb-tel" href="tel:+375447310101">
									<svg>
										<use href="./assets/img/icons/sprite.svg#cweb-tel"></use>
									</svg>
									+375 44 731 01 01
								</a>
								<span class="sci">
									<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
										<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
									</a>
									<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
										<svg>
											<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
										</svg>
									</a>
									<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
										<svg>
											<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
										</svg>
									</a>
								</span>
							</div>
							<div class="contacts-b__data-col contacts-b__data-col--firm-info">
								<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
									<svg class="firm-info__ic" width="16" height="12">
										<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
									</svg>
									info@cweb.by
								</a>
							</div>
							<div class="contacts-b__data-col contacts-b__data-col--firm-info">
								<a class="firm-info firm-info--clock">
									<svg class="firm-info__ic" width="16" height="16">
										<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
									</svg>
									ПН-ПТ 10:00 - 17:00
								</a>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<!-- top -->
				<div class="footer__top flex">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
						<span class="logo__text">CWEB</span>
					</a>
				</div>
				<!-- middle -->
				<div class="footer__middle">
					<div class="footer__middle-col">
						<p class="color-primary">Cоздание и продвижение сайтов</p>
						<p>ООО «КристаллВеб»</p>
						<p>УНП 193312909</p>
					</div>
					<div class="footer__middle-col">
						<!-- info firm -->
						<div class="footer__firm-info-list firm-info-list flex-col">
							<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
								<svg class="firm-info__ic" width="16" height="12">
									<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
								</svg>
								info@cweb.by
							</a>
							<a class="firm-info firm-info--clock">
								<svg class="firm-info__ic" width="16" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
								</svg>
								ПН-ПТ с 10:00 до 17:00
							</a>
							<a class="firm-info firm-info--loc">
								<svg class="firm-info__ic" width="12" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#loc-ic"></use>
								</svg>
								г. Минск, проспект Дзержинского 125а</a>
						</div>
					</div>
					<!-- navigation -->
					<ul class="footer__nav flex ">
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="#">Студия</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="footer__middle-col">
						<!-- sci -->
						<div class="footer__sci sci">
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
								<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
							</a>
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--insta" href="https://msngr.link/wa/375447310101">
								<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
							</a>
							<a class="sci__link sci__link--tel"
								href="tel:+375447310101">+375&nbsp;44&nbsp;731&nbsp;01&nbsp;01</a>
						</div>
					</div>
				</div>
			</div>
			<!-- bottom -->
			<div class="footer__bottom">
				<div class="container">
					<p>Цены, представленные на сайте, не являются публичной офертой и носят исключительно рекламный
						характер
					</p>
					<p class="footer__copyright">&copy; Copyright 2017-2021 ООО «Кристалл Веб»</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- jquery -->
	<script src="assets/js/libraries/jquery.min.js"></script>
	<!-- jquery event move -->
	<script src="./assets/js/libraries/jquery.event.move.js"></script>
	<!-- twentytwenty -->
	<script src="assets/js/libraries/jquery.twentytwenty.js"></script>
	<!-- swiper.js -->
	<script src="assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- lightbox -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>