<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Портфолио</title>
	<!-- swiper -->
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<!-- twentytwenty -->
	<link rel="stylesheet" href="./assets/style/css/libraries/twentytwenty-no-compass.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap blog-pg">
		<!-- HEADER -->
		<header>
			<div class="header__container container vt-center">
				<!-- hamburger -->
				<button class="header__hamburger hamburger for-table" type="button">
					<span></span>
				</button>
				<div class="header__left">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
						<span class="logo__text">CWEB</span>
					</a>
				</div>
				<div class="header__row">
					<div class="header__top vt-center">
						<!-- sci -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
								<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
							</a>
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--insta" href="https://msngr.link/wa/375447310101">
								<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
							</a>
							<a class="sci__link sci__link--tel f-underline"
								href="tel:+375447310101">+375&nbsp;44&nbsp;731&nbsp;01&nbsp;01</a>
						</div>
						<!-- firm information -->
						<div class="header__firm-info-list firm-info-list flex">
							<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
								<svg class="firm-info__ic" width="16" height="12">
									<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
								</svg>
								info@cweb.by
							</a>
							<a class="firm-info firm-info--clock">
								<svg class="firm-info__ic" width="16" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
								</svg>
								ПН-ПТ с 10:00 до 17:00

							</a>
							<a class="firm-info firm-info--loc">
								<svg class="firm-info__ic" width="12" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#loc-ic"></use>
								</svg>
								г. Минск, проспект Дзержинского 125а</a>
						</div>
					</div>
					<div class="header__bottom">
						<!-- navigation -->
						<nav class="header__nav">
							<ul class="menu">
								<li class="menu__item menu-drop">
									<button class="menu-drop__toggle hamburger" type="button"
										aria-label="Открыть подменю">
										<span></span>
									</button>
									<a class="menu__link" href="#"><span>УСЛУГИ</span></a>
									<ul class="menu-drop__list menu__submenu">
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>seo&nbsp;-&nbsp;продвижение</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li class="menu-drop__item">
													<a href="#"><span>Продвижение в Яндексе</span></a>
												</li>
												<li>
													<a href="#"><span>Продвижение в google</span></a>
												</li>
												<li>
													<a href="#"><span>комплексное продвижение</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Разработка сайтов</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>landing page</span></a>
												</li>
												<li>
													<a href="#"><span>интернет-магазин</span></a>
												</li>
												<li>
													<a href="#"><span>сайт на мodx</span></a>
												</li>
												<li>
													<a href="#"><span>перенос на другую cms</span></a>
												</li>
												<li>
													<a href="#"><span>сайт услуги</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Таргетированная реклама</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>instagram</span></a>
												</li>
												<li>
													<a href="#"><span>vk</span></a>
												</li>
												<li>
													<a href="#"><span>facebook</span></a>
												</li>
												<li>
													<a href="#"><span>одноклассники</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Контекстная реклама</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>настройка веб-аналитики</span></a>
												</li>
												<li>
													<a href="#"><span>пополнение рекламнных кабинетов</span></a>
												</li>
												<li>
													<a href="#"><span>настройка google merchant centre</span></a>
												</li>
												<li>
													<a href="#"><span>Настройкай яндекс директ</span></a>
												</li>
												<li>
													<a href="#"><span>настройка google рекламы</span></a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>наши работы</span></a>
								</li>
								<li class="menu__item menu__item--nesting">
									<a class="menu__link" href="#">
										<span>студия</span>
										<span class="menu__item-arr">
											<svg>
												<use href="./assets/img/headerAndFooter/sprite.svg#arr-down"></use>
											</svg>
										</span>
									</a>
									<ul>
										<li>
											<a href="#"><span>landing page</span></a>
										</li>
										<li>
											<a href="#"><span>интернет-магазин</span></a>
										</li>
										<li>
											<a href="#"><span>сайт на мodx</span></a>
										</li>
										<li>
											<a href="#"><span>перенос на другую cms</span></a>
										</li>
										<li>
											<a href="#"><span>сайт услуги</span></a>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>блог</span></a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>контакты</span></a>
								</li>
							</ul>
						</nav>

						<a class="header__sci-link sci-link" href="#">
							<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- MOBILE MENU -->
		<div class="mobile-menu-wrap">
			<div class="mobile-menu-container">
				<nav class="mobile-menu bro-menu">
					<ul class="bro-menu__container">
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>УСЛУГИ</span></a>
							<ul class="bro-menu__submenu">
								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>seo&nbsp;-&nbsp;продвижение</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Продвижение в Яндексе</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Продвижение в google</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>комплексное продвижение</span></a>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#">
										<span>Разработка сайтов</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>landing page</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>интернет-магазин</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>сайт на мodx</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>перенос на другую cms</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>сайт услуги</span></a>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#">
										<span>Таргетированная реклама</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>instagram</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>vk</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>facebook</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>одноклассники</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a class="bro-menu__link" href="#">
										<span>Контекстная реклама</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка веб-аналитики</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>пополнение рекламнных
													кабинетов</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка google merchant
													centre</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Настройкай яндекс директ</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка google рекламы</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>наши работы</span></a>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#">
								<span>студия</span>
							</a>
							<ul class="bro-menu__submenu">
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>landing page</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>интернет-магазин</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>сайт на мodx</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>перенос на другую cms</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>сайт услуги</span></a>
								</li>
							</ul>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>блог</span></a>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>контакты</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">ГЛАВНАЯ</a>
				<span class="bread-crumb__item">ПОРТФОЛИО</span>
			</div>
		</div>
		<!-- CONTENT WRAP -->
		<div class="content-wrap">
			<main>
				<!-- blog block -->
				<section class="blog-b">
					<div class="blog-b__container container">
						<h1 class="section__title title-1">Блог</h1>
						<div class="blog-b__head flex">
							<!-- nav -->
							<ul class="blog-b__nav">
								<li class="blog-b__nav-item active">
									<span class="blog-b__nav-link">Web-аналитика</sp>
								</li>
								<li class="blog-b__nav-item">
									<a class="blog-b__nav-link" href="#">Основы SEO</a>
								</li>
								<li class="blog-b__nav-item">
									<a class="blog-b__nav-link" href="#">Внутренняя оптимизация</a>
								</li>
								<li class="blog-b__nav-item">
									<a class="blog-b__nav-link" href="#">Маркетинг</a>
								</li>
								<li class="blog-b__nav-item">
									<a class="blog-b__nav-link" href="#">Новости</a>
								</li>
								<li class="blog-b__nav-item">
									<a class="blog-b__nav-link" href="#">Техническое SEO</a>
								</li>
								<li class="blog-b__nav-item">
									<a class="blog-b__nav-link" href="#">Менеджмент</a>
								</li>
								<li class="blog-b__nav-item">
									<a class="blog-b__nav-link" href="#">Дизайн</a>
								</li>
							</ul>

							<!-- blog note -->
							<article class="blog-note b-list__col">
								<a class="blog-note__img">
									<img src="./assets/img/components/blog-b/img-1.jpg" alt="">
								</a>
								<div class="blog-note__content">
									<h3>
										<a href="#">
											почему мы такие классные? и что делать если вы хотите стать нами
										</a>
									</h3>
									<div class="blog-note__metadata note-metadata">
										<div class="note-metadata__item note-metadata__item--category">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#menu-ic"></use>
											</svg>
											Полезное
										</div>
										<div class="note-metadata__item note-metadata__item--date">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#clock-ic"></use>
											</svg>
											19.05.2021
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
									<p>
										Позиция Google и Яндекс такова, что никто не может гарантировать попадание сайта
										в ТОП и неизменность его позиций, включая самих специалистов Google и Яндекс.
										Однако, зная принципы работы поисковых систем и имея
									</p>
									<div class="blog-note__bottom flex-wrap vt-center">
										<div class="blog-note__author">
											Автор: <span>Мария шиманович</span>
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
										<a class="blog-note__more" href="#">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
											</svg>
										</a>
									</div>
								</div>
							</article>
						</div>
						<!-- blog notes -->
						<div class="blog-b__notes b-list">
							<!-- blog note -->
							<article class="blog-note b-list__col">
								<a class="blog-note__img">
									<img src="./assets/img/components/blog-b/img-1.jpg" alt="">
								</a>
								<div class="blog-note__content">
									<h5>
										<a href="#">
											почему мы такие классные? и что делать если вы хотите стать нами
										</a>
									</h5>
									<div class="blog-note__metadata note-metadata">
										<div class="note-metadata__item note-metadata__item--category">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#menu-ic"></use>
											</svg>
											Полезное
										</div>
										<div class="note-metadata__item note-metadata__item--date">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#clock-ic"></use>
											</svg>
											19.05.2021
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
									<p>
										Позиция Google и Яндекс такова, что никто не может гарантировать попадание сайта
										в ТОП и неизменность его позиций, включая самих специалистов Google и Яндекс.
										Однако, зная принципы работы поисковых систем и имея
									</p>
									<!-- blog note bottom -->
									<div class="blog-note__bottom vt-center flex-wrap">
										<div class="blog-note__author">
											Автор: <span>Мария Шиманович</span>
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- blog note -->
							<article class="blog-note b-list__col">
								<a class="blog-note__img">
									<img src="./assets/img/components/blog-b/img-1.jpg" alt="">
								</a>
								<div class="blog-note__content">
									<h5>
										<a href="#">
											почему мы такие классные? и что делать если вы хотите стать нами
										</a>
									</h5>
									<div class="blog-note__metadata note-metadata">
										<div class="note-metadata__item note-metadata__item--category">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#menu-ic"></use>
											</svg>
											Полезное
										</div>
										<div class="note-metadata__item note-metadata__item--date">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#clock-ic"></use>
											</svg>
											19.05.2021
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
									<p>
										Позиция Google и Яндекс такова, что никто не может гарантировать попадание сайта
										в ТОП и неизменность его позиций, включая самих специалистов Google и Яндекс.
										Однако, зная принципы работы поисковых систем и имея
									</p>
									<!-- blog note bottom -->
									<div class="blog-note__bottom vt-center flex-wrap">
										<div class="blog-note__author">
											Автор: <span>Мария Шиманович</span>
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- blog note -->
							<article class="blog-note b-list__col">
								<a class="blog-note__img">
									<img src="./assets/img/components/blog-b/img-1.jpg" alt="">
								</a>
								<div class="blog-note__content">
									<h5>
										<a href="#">
											почему мы такие классные? и что делать если вы хотите стать нами
										</a>
									</h5>
									<div class="blog-note__metadata note-metadata">
										<div class="note-metadata__item note-metadata__item--category">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#menu-ic"></use>
											</svg>
											Полезное
										</div>
										<div class="note-metadata__item note-metadata__item--date">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#clock-ic"></use>
											</svg>
											19.05.2021
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
									<p>
										Позиция Google и Яндекс такова, что никто не может гарантировать попадание сайта
										в ТОП и неизменность его позиций, включая самих специалистов Google и Яндекс.
										Однако, зная принципы работы поисковых систем и имея
									</p>
									<!-- blog note bottom -->
									<div class="blog-note__bottom vt-center flex-wrap">
										<div class="blog-note__author">
											Автор: <span>Мария Шиманович</span>
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
								</div>
							</article>
							<!-- blog note -->
							<article class="blog-note b-list__col">
								<a class="blog-note__img">
									<img src="./assets/img/components/blog-b/img-1.jpg" alt="">
								</a>
								<div class="blog-note__content">
									<h5>
										<a href="#">
											почему мы такие классные? и что делать если вы хотите стать нами
										</a>
									</h5>
									<div class="blog-note__metadata note-metadata">
										<div class="note-metadata__item note-metadata__item--category">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#menu-ic"></use>
											</svg>
											Полезное
										</div>
										<div class="note-metadata__item note-metadata__item--date">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#clock-ic"></use>
											</svg>
											19.05.2021
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
									<p>
										Позиция Google и Яндекс такова, что никто не может гарантировать попадание сайта
										в ТОП и неизменность его позиций, включая самих специалистов Google и Яндекс.
										Однако, зная принципы работы поисковых систем и имея
									</p>
									<!-- blog note bottom -->
									<div class="blog-note__bottom vt-center flex-wrap">
										<div class="blog-note__author">
											Автор: <span>Мария Шиманович</span>
										</div>
										<div class="likeBox">
											<div class="likeBox__item likeBox__item--views">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#views-ic"></use>
												</svg>
												1 222
											</div>
											<div class="likeBox__item likeBox__item--comment">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#comment-ic"></use>
												</svg>
												12
											</div>
											<div class="likeBox__item likeBox__item--like">
												<svg class="likeBox__item-ic">
													<use href="./assets/img/icons/likeBox/sprite.svg#like-ic"></use>
												</svg>
												107
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<a href="#" class="blog-b__more btn">Посмотреть ещё</a>
					</div>
				</section>
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link" href="#">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
							</svg>
						</a>
					</li>
					<li class="page-item active"><a class="page-link" href="blog/">1</a></li>
					<li class="page-item"><a class="page-link" href="blog/?page=2">2</a></li>
					<li class="page-item"><a class="page-link" href="blog/?page=3">3</a></li>
					<li class="page-item"><a class="page-link" href="#">
							<svg>
								<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
							</svg>
						</a>
					</li>
				</ul>
			</main>
		</div>
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<!-- top -->
				<div class="footer__top flex">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
						<span class="logo__text">CWEB</span>
					</a>
				</div>
				<!-- middle -->
				<div class="footer__middle">
					<div class="footer__middle-col">
						<p class="color-primary">Cоздание и продвижение сайтов</p>
						<p>ООО «КристаллВеб»</p>
						<p>УНП 193312909</p>
					</div>
					<div class="footer__middle-col">
						<!-- info firm -->
						<div class="footer__firm-info-list firm-info-list flex-col">
							<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
								<svg class="firm-info__ic" width="16" height="12">
									<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
								</svg>
								info@cweb.by
							</a>
							<a class="firm-info firm-info--clock">
								<svg class="firm-info__ic" width="16" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
								</svg>
								ПН-ПТ с 10:00 до 17:00
							</a>
							<a class="firm-info firm-info--loc">
								<svg class="firm-info__ic" width="12" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#loc-ic"></use>
								</svg>
								г. Минск, проспект Дзержинского 125а</a>
						</div>
					</div>
					<!-- navigation -->
					<ul class="footer__nav flex ">
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="#">Студия</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="footer__middle-col">
						<!-- sci -->
						<div class="footer__sci sci">
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
								<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
							</a>
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--insta" href="https://msngr.link/wa/375447310101">
								<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
							</a>
							<a class="sci__link sci__link--tel"
								href="tel:+375447310101">+375&nbsp;44&nbsp;731&nbsp;01&nbsp;01</a>
						</div>
					</div>
				</div>
			</div>
			<!-- bottom -->
			<div class="footer__bottom">
				<div class="container">
					<p>Цены, представленные на сайте, не являются публичной офертой и носят исключительно рекламный
						характер
					</p>
					<p class="footer__copyright">&copy; Copyright 2017-2021 ООО «Кристалл Веб»</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- jquery -->
	<script src="assets/js/libraries/jquery.min.js"></script>
	<!-- jquery event move -->
	<script src="./assets/js/libraries/jquery.event.move.js"></script>
	<!-- twentytwenty -->
	<script src="assets/js/libraries/jquery.twentytwenty.js"></script>
	<!-- swiper.js -->
	<script src="assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- lightbox -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>