<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Создание сайтов</title>
	<!-- swiper -->
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<!-- twentytwenty -->
	<link rel="stylesheet" href="./assets/style/css/libraries/twentytwenty-no-compass.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap development-pg">
		<!-- HEADER -->
		<header>
			<div class="header__container container vt-center">
				<!-- hamburger -->
				<button class="header__hamburger hamburger for-table" type="button">
					<span></span>
				</button>
				<div class="header__left">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
						<span class="logo__text">CWEB</span>
					</a>
				</div>
				<div class="header__row">
					<div class="header__top vt-center">
						<!-- sci -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
								<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
							</a>
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--insta" href="https://msngr.link/wa/375447310101">
								<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
							</a>
							<a class="sci__link sci__link--tel f-underline"
								href="tel:+375447310101">+375&nbsp;44&nbsp;731&nbsp;01&nbsp;01</a>
						</div>
						<!-- firm information -->
						<div class="header__firm-info-list firm-info-list flex">
							<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
								<svg class="firm-info__ic" width="16" height="12">
									<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
								</svg>
								info@cweb.by
							</a>
							<a class="firm-info firm-info--clock">
								<svg class="firm-info__ic" width="16" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
								</svg>
								ПН-ПТ с 10:00 до 17:00

							</a>
							<a class="firm-info firm-info--loc">
								<svg class="firm-info__ic" width="12" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#loc-ic"></use>
								</svg>
								г. Минск, проспект Дзержинского 125а</a>
						</div>
					</div>
					<div class="header__bottom">
						<!-- navigation -->
						<nav class="header__nav">
							<ul class="menu">
								<li class="menu__item menu-drop">
									<button class="menu-drop__toggle hamburger" type="button"
										aria-label="Открыть подменю">
										<span></span>
									</button>
									<a class="menu__link" href="#"><span>УСЛУГИ</span></a>
									<ul class="menu-drop__list menu__submenu">
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>seo&nbsp;-&nbsp;продвижение</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li class="menu-drop__item">
													<a href="#"><span>Продвижение в Яндексе</span></a>
												</li>
												<li>
													<a href="#"><span>Продвижение в google</span></a>
												</li>
												<li>
													<a href="#"><span>комплексное продвижение</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Разработка сайтов</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>landing page</span></a>
												</li>
												<li>
													<a href="#"><span>интернет-магазин</span></a>
												</li>
												<li>
													<a href="#"><span>сайт на мodx</span></a>
												</li>
												<li>
													<a href="#"><span>перенос на другую cms</span></a>
												</li>
												<li>
													<a href="#"><span>сайт услуги</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Таргетированная реклама</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>instagram</span></a>
												</li>
												<li>
													<a href="#"><span>vk</span></a>
												</li>
												<li>
													<a href="#"><span>facebook</span></a>
												</li>
												<li>
													<a href="#"><span>одноклассники</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Контекстная реклама</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>настройка веб-аналитики</span></a>
												</li>
												<li>
													<a href="#"><span>пополнение рекламнных кабинетов</span></a>
												</li>
												<li>
													<a href="#"><span>настройка google merchant centre</span></a>
												</li>
												<li>
													<a href="#"><span>Настройкай яндекс директ</span></a>
												</li>
												<li>
													<a href="#"><span>настройка google рекламы</span></a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>наши работы</span></a>
								</li>
								<li class="menu__item menu__item--nesting">
									<a class="menu__link" href="#">
										<span>студия</span>
										<span class="menu__item-arr">
											<svg>
												<use href="./assets/img/headerAndFooter/sprite.svg#arr-down"></use>
											</svg>
										</span>
									</a>
									<ul>
										<li>
											<a href="#"><span>landing page</span></a>
										</li>
										<li>
											<a href="#"><span>интернет-магазин</span></a>
										</li>
										<li>
											<a href="#"><span>сайт на мodx</span></a>
										</li>
										<li>
											<a href="#"><span>перенос на другую cms</span></a>
										</li>
										<li>
											<a href="#"><span>сайт услуги</span></a>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>блог</span></a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>контакты</span></a>
								</li>
							</ul>
						</nav>

						<a class="header__sci-link sci-link" href="#">
							<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- MOBILE MENU -->
		<div class="mobile-menu-wrap">
			<div class="mobile-menu-container">
				<nav class="mobile-menu bro-menu">
					<ul class="bro-menu__container">
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>УСЛУГИ</span></a>
							<ul class="bro-menu__submenu">
								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>seo&nbsp;-&nbsp;продвижение</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Продвижение в Яндексе</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Продвижение в google</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>комплексное продвижение</span></a>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#">
										<span>Разработка сайтов</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>landing page</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>интернет-магазин</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>сайт на мodx</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>перенос на другую cms</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>сайт услуги</span></a>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#">
										<span>Таргетированная реклама</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>instagram</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>vk</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>facebook</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>одноклассники</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a class="bro-menu__link" href="#">
										<span>Контекстная реклама</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка веб-аналитики</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>пополнение рекламнных
													кабинетов</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка google merchant
													centre</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Настройкай яндекс директ</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка google рекламы</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>наши работы</span></a>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#">
								<span>студия</span>
							</a>
							<ul class="bro-menu__submenu">
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>landing page</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>интернет-магазин</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>сайт на мodx</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>перенос на другую cms</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>сайт услуги</span></a>
								</li>
							</ul>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>блог</span></a>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>контакты</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- CONTENT WRAP -->
		<div class="content-wrap">
			<main>
				<!-- main slider -->
				<section class="main-slider-b">
					<div class="main-slider-b__container container">
						<div class="main-slider-wrap">
							<!-- slider -->
							<div class="main-slider swiper-container">
								<div class="swiper-wrapper">
									<!-- slide -->
									<div class="main-slider__slide	swiper-slide">
										<div class="main-slider__slide-textBox">
											<h1>Разработка сайтов <br> в Минске</h1>
											<p>
												Все сайты, которые мы разрабатывали и продвигали, попали в топ поисковых
												систем
												и приносят своим владельцам новых посетителей и продажи
											</p>
											<div class="main-slider__slide-btns flex">
												<a class="btn btn--secondary" href="#">ЗАКАЗАТЬ САЙТ</a>
												<a class="btn btn--secondary" download href="#">СКАЧАТЬ БРИФ</a>
											</div>
										</div>
										<div class="main-slider__slide-img">
											<img src="./assets/img/pages/development/main-slider/img-1.jpg"
												alt="Наша команда">
										</div>
									</div>
									<!-- slide -->
									<div class="main-slider__slide	swiper-slide">
										<div class="main-slider__slide-textBox">
											<h1>Разработка сайтов <br> в Минске</h1>
											<p>
												Все сайты, которые мы разрабатывали и продвигали, попали в топ поисковых
												систем
												и приносят своим владельцам новых посетителей и продажи
											</p>
											<div class="main-slider__slide-btns flex">
												<a class="btn btn--secondary" href="#">ЗАКАЗАТЬ САЙТ</a>
												<a class="btn btn--secondary" download href="#">СКАЧАТЬ БРИФ</a>
											</div>
										</div>
										<div class="main-slider__slide-img">
											<img src="./assets/img/pages/development/main-slider/img-1.jpg"
												alt="Наша команда">
										</div>
									</div>
									<!-- slide -->
									<div class="main-slider__slide	swiper-slide">
										<div class="main-slider__slide-textBox">
											<h1>Разработка сайтов <br> в Минске</h1>
											<p>
												Все сайты, которые мы разрабатывали и продвигали, попали в топ поисковых
												систем
												и приносят своим владельцам новых посетителей и продажи
											</p>
											<div class="main-slider__slide-btns flex">
												<a class="btn btn--secondary" href="#">ЗАКАЗАТЬ САЙТ</a>
												<a class="btn btn--secondary" download href="#">СКАЧАТЬ БРИФ</a>
											</div>
										</div>
										<div class="main-slider__slide-img">
											<img src="./assets/img/pages/development/main-slider/img-1.jpg"
												alt="Наша команда">
										</div>
									</div>
								</div>
							</div>
							<!-- slider nav -->
							<div class="main-slider-nav">
								<div class="slider-arr slider-arr--circ slider-arr--prev">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_left"></use>
									</svg>
								</div>
								<div class="slider-arr slider-arr--circ slider-arr--next">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_right"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- services -->
				<section class="services-b section">
					<div class="services-b__container container">
						<h2 class="section__title title-1">Услуги</h2>
						<!-- bro menu -->
						<div class="services-menu bro-menu">
							<ul class="bro-menu__container">
								<!-- link -->
								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>landing page</span>
									</a>
									<!-- content -->
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<div class="services-menu__content">
												<div class="services-menu__content-bg"
													style="background-image: url(./assets/img/pages/development/services-tabs/lp.png)">
												</div>
												<p>
													Компания ООО «Композит групп производство» благодарит за многолетнее
													и
													плодотворное сотрудничество всех сотрудников ООО «КристаллВеб»,
													которые
													ответственно и по всем требованиям качества подошли к каждому нашему
													проекту.
													Более чем за 2 года сотрудничества были успешно разработаны сайты:
													polarspa.ru,
													composit-pools.ru и cpf-i.com в соответствии со всеми нашими
													пожеланиями.
												</p>
												<a href="#" class="btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
											</div>
										</li>
									</ul>
								</li>

								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>интернет-магазин</span>
									</a>
									<!-- contet -->
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<div class="services-menu__content">
												<div class="services-menu__content-bg"
													style="background-image: url(./assets/img/pages/development/services-tabs/online-store.png)">
												</div>
												<p>
													Компания ООО «Композит групп производство» благодарит за многолетнее
													и
													плодотворное сотрудничество всех сотрудников ООО «КристаллВеб»,
													которые
													ответственно и по всем требованиям качества подошли к каждому нашему
													проекту.
													Более чем за 2 года сотрудничества были успешно разработаны сайты:
													polarspa.ru,
													composit-pools.ru и cpf-i.com в соответствии со всеми нашими
													пожеланиями.
												</p>
												<a href="#" class="btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
											</div>
										</li>
									</ul>
								</li>
								<!-- link -->
								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>сайт на мodx</span>
									</a>
									<!-- content -->
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<div class="services-menu__content">
												<div class="services-menu__content-bg"
													style="background-image: url(./assets/img/pages/development/services-tabs/modx.png);">
												</div>
												<p>
													Компания ООО «Композит групп производство» благодарит за многолетнее
													и
													плодотворное сотрудничество всех сотрудников ООО «КристаллВеб»,
													которые
													ответственно и по всем требованиям качества подошли к каждому нашему
													проекту.
													Более чем за 2 года сотрудничества были успешно разработаны сайты:
													polarspa.ru,
													composit-pools.ru и cpf-i.com в соответствии со всеми нашими
													пожеланиями.
												</p>
												<a href="#" class="btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>перенос на другую cms</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<div class="services-menu__content">
												<div class="services-menu__content-bg"
													style="background-image: url(./assets/img/pages/development/services-tabs/transferring.png)">
												</div>
												<p>
													Компания ООО «Композит групп производство» благодарит за многолетнее
													и
													плодотворное сотрудничество всех сотрудников ООО «КристаллВеб»,
													которые
													ответственно и по всем требованиям качества подошли к каждому нашему
													проекту.
													Более чем за 2 года сотрудничества были успешно разработаны сайты:
													polarspa.ru,
													composit-pools.ru и cpf-i.com в соответствии со всеми нашими
													пожеланиями.
												</p>
												<a href="#" class="btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
											</div>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>сайт услуги</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<div class="services-menu__content">
												<div class="services-menu__content-bg"
													style="background-image: url(./assets/img/pages/development/services-tabs/service.png)">
												</div>
												<p>
													Компания ООО «Композит групп производство» благодарит за многолетнее
													и
													плодотворное сотрудничество всех сотрудников ООО «КристаллВеб»,
													которые
													ответственно и по всем требованиям качества подошли к каждому нашему
													проекту.
													Более чем за 2 года сотрудничества были успешно разработаны сайты:
													polarspa.ru,
													composit-pools.ru и cpf-i.com в соответствии со всеми нашими
													пожеланиями.
												</p>
												<a href="#" class="btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- band slider -->
				<section class="band-slider-b section">
					<div class="band-slider-b__container container">
						<h2 class="section__title title-1"><span>НАША КОМАНДА</span></h2>
						<!-- slider wrap -->
						<div class="band-slider-wrap slider-wrap">
							<!-- slider -->
							<div class="band-slider swiper-container">
								<div class="swiper-wrapper">
									<!-- slide -->
									<div class="band-slider__slide swiper-slide">
										<article class="band-card">
											<div class="band-card__img"
												style="background-image: url(./assets/img/components/band/serg-d_ava.png)">
											</div>
											<h5 class="band-card__name">Сергей Дешук</h5>
											<p class="band-card__post">Директор</p>
											<div class="band-card__info flex">
												<!-- scills -->
												<div class="band-card__skills">
													<button class="band-card__skills-btn btn"
														data-btn-type="toggleClass" type="button"
														aria-label="Навыки">Skills</button>
													<div class="band-card__window band-card__window--scills">
														<ul class="custom-list">
															<li>Консалтинг по бизнес-процессам</li>
															<li>Менеджер проектов</li>
															<li>Специалист по продажам</li>
															<li>Планирование и контроль работы,
																разработка и внедрение стратегии по
																развитию компании</li>
														</ul>
													</div>
												</div>
												<!-- certificates -->
												<div class="band-card__certificates">
													<button class="band-card__certificates-btn btn btn--secondary"
														data-btn-type="toggleClass" type="button"
														aria-label="Сертификаты">Сертификаты</button>
													<div class="band-card__window band-card__window--certificates">
														<a href="./assets/img/components/band/serg-d_s-1.jpg"
															data-fslightbox="serg-d">
															<img src="./assets/img/components/band/serg-d_s-1.jpg"
																alt="">
														</a>
														<a href="./assets/img/components/band/serg-d_s-2.jpg"
															data-fslightbox="serg-d">
															<img src="./assets/img/components/band/serg-d_s-2.jpg"
																alt="">
														</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- slide -->
									<div class="band-slider__slide swiper-slide">
										<article class="band-card">
											<div class="band-card__img"
												style="background-image: url(./assets/img/components/band/katya-d_ava.png)">
											</div>
											<h5 class="band-card__name">Екатерина Десятник</h5>
											<p class="band-card__post">Зам. директора </p>
											<div class="band-card__info flex">
												<!-- scills -->
												<div class="band-card__skills">
													<button class="band-card__skills-btn btn"
														data-btn-type="toggleClass" type="button"
														aria-label="Навыки">Skills</button>
													<div class="band-card__window band-card__window--scills">
														<ul class="custom-list">
															<li>Web – аналитика</li>
															<li>Создание стратегии и постановка</li>
															<li>SEO/PPC задач</li>
															<li>Полное ведение ключевых проектов по</li>
															<li>SEO/PPC</li>
															<li>Консалтинг по вопросам продвижения</li>
															<li>Настройка таргетированной рекламы</li>
														</ul>
													</div>
												</div>
												<!-- certificates -->
												<div class="band-card__certificates">
													<button class="band-card__certificates-btn btn btn--secondary"
														data-btn-type="toggleClass" type="button"
														aria-label="Сертификаты">Сертификаты</button>
													<div class="band-card__window band-card__window--certificates">
														<a href="./assets/img/components/band/katya-d_s-1.jpg"
															data-fslightbox="katya-d">
															<img src="./assets/img/components/band/katya-d_s-1.jpg"
																alt="">
														</a>
														<a href="./assets/img/components/band/katya-d_s-2.jpg"
															data-fslightbox="katya-d">
															<img src="./assets/img/components/band/katya-d_s-2.jpg"
																alt="">
														</a>
														<a href="./assets/img/components/band/katya-d_s-3.jpg"
															data-fslightbox="katya-d">
															<img src="./assets/img/components/band/katya-d_s-3.jpg"
																alt="">
														</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- slide -->
									<div class="band-slider__slide swiper-slide">
										<article class="band-card">
											<div class="band-card__img"
												style="background-image: url(./assets/img/components/band/natali-b_ava.png)">
											</div>
											<h5 class="band-card__name">Наталья Богдан</h5>
											<p class="band-card__post">Project-менеджер</p>
											<div class="band-card__info flex">
												<!-- scills -->
												<div class="band-card__skills">
													<button class="band-card__skills-btn btn"
														data-btn-type="toggleClass" type="button"
														aria-label="Навыки">Skills</button>
													<div class="band-card__window band-card__window--scills">
														<ul class="custom-list">
															<li>Ведение проектов по разработке, SEO, PPC</li>
															<li>Контроль работы ключевых специалистов</li>
															<li>Анализ и контроль сроков выполнения задач</li>
															<li>Составление документации</li>
															<li>Общение с заказчиками</li>
														</ul>
													</div>
												</div>
												<!-- certificates -->
												<div class="band-card__certificates">
													<button class="band-card__certificates-btn btn btn--secondary"
														data-btn-type="toggleClass" type="button"
														aria-label="Сертификаты">Сертификаты</button>
													<div class="band-card__window band-card__window--certificates">
														<a href="./assets/img/components/band/natali-b_s-1.jpg"
															data-fslightbox="natali-b">
															<img src="./assets/img/components/band/natali-b_s-1.jpg"
																alt="">
														</a>
														<a href="./assets/img/components/band/natali-b_s-2.jpg"
															data-fslightbox="natali-b">
															<img src="./assets/img/components/band/natali-b_s-2.jpg"
																alt="">
														</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- slide -->
									<div class="band-slider__slide swiper-slide">
										<article class="band-card">
											<div class="band-card__img"
												style="background-image: url(./assets/img/components/band/masha-s_ava.png)">
											</div>
											<h5 class="band-card__name">Мария Шиманович</h5>
											<p class="band-card__post">Web-дизайнер</p>
											<div class="band-card__info flex">
												<!-- scills -->
												<div class="band-card__skills">
													<button class="band-card__skills-btn btn"
														data-btn-type="toggleClass" type="button"
														aria-label="Навыки">Skills</button>
													<div class="band-card__window band-card__window--scills">
														<ul class="custom-list">
															<li>UI/UX дизайн сайтов</li>
															<li>Дизайн рекламных креативов</li>
															<li>Оформление и ведение социальных сетей</li>
															<li>Редизайн сайтов</li>
															<li>Создание визуалов</li>
														</ul>
													</div>
												</div>
												<!-- certificates -->
												<div class="band-card__certificates">
													<button class="band-card__certificates-btn btn btn--secondary"
														data-btn-type="toggleClass" type="button"
														aria-label="Сертификаты">Сертификаты</button>
													<div class="band-card__window band-card__window--certificates">
														<a href="./assets/img/components/band/masha-s_s-1.jpg"
															data-fslightbox="masha-s">
															<img src="./assets/img/components/band/masha-s_s-1.jpg"
																alt="">
														</a>
														<a href="./assets/img/components/band/masha-s_s-2.jpg"
															data-fslightbox="masha-s">
															<img src="./assets/img/components/band/masha-s_s-2.jpg"
																alt="">
														</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- slide -->
									<div class="band-slider__slide swiper-slide">
										<article class="band-card">
											<div class="band-card__img"
												style="background-image: url(./assets/img/components/band/kostya-l_ava.png)">
											</div>
											<h5 class="band-card__name">Контантин Ласый</h5>
											<p class="band-card__post">PPC специалист/WEB аналитик</p>
											<div class="band-card__info flex">
												<!-- scills -->
												<div class="band-card__skills">
													<button class="band-card__skills-btn btn"
														data-btn-type="toggleClass" type="button"
														aria-label="Навыки">Skills</button>
													<div class="band-card__window band-card__window--scills">
														<ul class="custom-list">
															<li>Настройка контекстной рекламы</li>
															<li>Настройка сквозной аналитики</li>
															<li>Внедрение систем аналитики,
																настройка событий и целей</li>
															<li>Разработка рекламной стратегии</li>
															<li>Составление отчетности по PPC
																проектам</li>
														</ul>
													</div>
												</div>
												<!-- certificates -->
												<div class="band-card__certificates">
													<button class="band-card__certificates-btn btn btn--secondary"
														data-btn-type="toggleClass" type="button"
														aria-label="Сертификаты">Сертификаты</button>
													<div class="band-card__window band-card__window--certificates">
														<a href="./assets/img/components/band/kostya-l_s-1.jpg"
															data-fslightbox="kostya">
															<img src="./assets/img/components/band/kostya-l_s-1.jpg"
																alt="">
														</a>
														<a href="./assets/img/components/band/kostya-l_s-2.jpg"
															data-fslightbox="kostya">
															<img src="./assets/img/components/band/kostya-l_s-2.jpg"
																alt="">
														</a>
														<a href="./assets/img/components/band/kostya-l_s-3.jpg"
															data-fslightbox="kostya">
															<img src="./assets/img/components/band/kostya-l_s-3.jpg"
																alt="">
														</a>
														<a href="./assets/img/components/band/kostya-l_s-4.jpg"
															data-fslightbox="kostya">
															<img src="./assets/img/components/band/kostya-l_s-4.jpg"
																alt="">
														</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- slide -->
									<div class="band-slider__slide swiper-slide">
										<article class="band-card">
											<div class="band-card__img"
												style="background-image: url(./assets/img/components/band/yura-b_ava.png)">
											</div>
											<h5 class="band-card__name">Юрий Безруков</h5>
											<p class="band-card__post">SEO-специалист</p>
											<div class="band-card__info flex">
												<!-- scills -->
												<div class="band-card__skills">
													<button class="band-card__skills-btn btn"
														data-btn-type="toggleClass" type="button"
														aria-label="Навыки">Skills</button>
													<div class="band-card__window band-card__window--scills">
														<ul class="custom-list">
															<li>Разработка стратегии по оптимизации сайта</li>
															<li>Работа с семантическим ядром</li>
															<li>Составление ТЗ на написание текстов</li>
															<li>Работа по внешней и внутренней оптимизации сайта</li>
															<li>Составление отчетности по SEO</li>
														</ul>
													</div>
												</div>
												<!-- certificates -->
												<div class="band-card__certificates">
													<button class="band-card__certificates-btn btn btn--secondary"
														data-btn-type="toggleClass" type="button"
														aria-label="Сертификаты">Сертификаты</button>
													<div class="band-card__window band-card__window--certificates">
														<a href="./assets/img/components/band/kostya-l_s-1.jpg"
															data-fslightbox="kostya">
															<img src="./assets/img/components/band/yura-b_s-1.jpg"
																alt="">
														</a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- slide -->
									<div class="band-slider__slide swiper-slide">
										<article class="band-card">
											<div class="band-card__img"
												style="background-image: url(./assets/img/components/band/daria-k_ava.png)">
											</div>
											<h5 class="band-card__name">Качур Дарья</h5>
											<p class="band-card__post">Верстальщик</p>
											<div class="band-card__info flex">
												<!-- scills -->
												<div class="band-card__skills">
													<button class="band-card__skills-btn btn"
														data-btn-type="toggleClass" type="button"
														aria-label="Навыки">Skills</button>
													<div class="band-card__window band-card__window--scills">
														<ul class="custom-list">
															<li>Разработка стратегии по оптимизации сайта</li>
															<li>Работа с семантическим ядром</li>
															<li>Составление ТЗ на написание текстов</li>
															<li>Работа по внешней и внутренней оптимизации сайта</li>
															<li>Составление отчетности по SEO</li>
														</ul>
													</div>
												</div>
												<!-- certificates -->
												<div class="band-card__certificates">
													<button
														class="band-card__certificates-btn btn btn--secondary disable"
														data-btn-type="toggleClass" type="button"
														aria-label="Сертификаты">Сертификаты</button>
												</div>
											</div>
										</article>
									</div>
									<!-- slide -->
									<div class="band-slider__slide swiper-slide">
										<article class="band-card">
											<div class="band-card__img"
												style="background-image: url(./assets/img/components/band/dima-v_ava.png)">
											</div>
											<h5 class="band-card__name">Дмитрий Высоцкий</h5>
											<p class="band-card__post">Программист/разработчик</p>
											<div class="band-card__info flex">
												<!-- scills -->
												<div class="band-card__skills">
													<button class="band-card__skills-btn btn"
														data-btn-type="toggleClass" type="button"
														aria-label="Навыки">Skills</button>
													<div class="band-card__window band-card__window--scills">
														<ul class="custom-list">
															<li>Специалист по работе с CMS MODx,
																WordPress и Bitrix</li>
															<li>Разработка сайтов</li>
															<li>Оптимизация работы сайтов</li>
															<li>Установка сайтов на хостинг</li>
															<li>Техническая поддержка уже
																готовых сайтов.</li>
														</ul>
													</div>
												</div>
												<!-- certificates -->
												<div class="band-card__certificates">
													<button
														class="band-card__certificates-btn btn btn--secondary disable"
														data-btn-type="toggleClass" type="button"
														aria-label="Сертификаты">Сертификаты</button>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
							<!-- slider nav -->
							<div class="slider-nav">
								<button class="slider-arr slider-arr--prev" type="button" aria-label="Предыдужий слай">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_left"></use>
									</svg>
								</button>
								<button class="slider-arr slider-arr--next" type="button" aria-label="Следующий слай">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_right"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</section>
				<!-- examples of works -->
				<section class="examples-work-b section">
					<div class="examples-work-b__container container">
						<h2 class="title-1 section__title">Примеры наших работ</h2>
						<div class="examples-work-slider-wrap slider-wrap">
							<!-- slider -->
							<div class="examples-work-slider swiper-container">
								<div class="swiper-wrapper">
									<!-- slide -->
									<div class="examples-work-slider__slide work-card swiper-slide"
										style="background-image: url(./assets/img/components/work-cards/vikup-avto.jpg);">
										<div class="work-card__inner">
											<h6>Выкуп авто</h6>
											<p>Студия перманентного макияжа</p>
											<a class="btn btn--secondary" target="_blank" href="#">Перейти</a>
										</div>
									</div>
									<!-- slide -->
									<div class="examples-work-slider__slide work-card swiper-slide"
										style="background-image: url(./assets/img/components/work-cards/sprint.jpg);">
										<div class="work-card__inner">
											<h6>Sprint</h6>
											<p>Студия перманентного макияжа</p>
											<a class="btn btn--secondary" target="_blank" href="#">Перейти</a>
										</div>
									</div>
									<!-- slide -->
									<div class="examples-work-slider__slide work-card swiper-slide"
										style="background-image: url(./assets/img/components/work-cards/katarina.jpg);">
										<div class="work-card__inner">
											<h6>Katarina.Permanent</h6>
											<p>Студия перманентного <br> макияжа</p>
											<a class="btn btn--secondary" target="_blank" href="#">Перейти</a>
										</div>
									</div>
								</div>
							</div>
							<!-- slider nav -->
							<div class="slider-nav">
								<button class="slider-arr slider-arr--prev" type="button" aria-label="Предыдужий слай">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_left"></use>
									</svg>
								</button>
								<button class="slider-arr slider-arr--next" type="button" aria-label="Следующий слай">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_right"></use>
									</svg>
								</button>
							</div>
							<!-- pagination -->
							<div class="slider-pagination">

							</div>
						</div>
					</div>
				</section>
				<!-- clients -->
				<section class="clients-b section">
					<div class="clients-b__container container">
						<h2 class="title-1 section__title">Наши клиенты</h2>
						<div class="clients-slider-wrap slider-wrap">
							<!-- slider -->
							<div class="clients-slider swiper-container">
								<div class="swiper-wrapper">
									<!-- slide -->
									<div class="clients-slider__slide client-card swiper-slide">
										<a class="client-card__img" href="#">
											<img src="./assets/img/components/clients-slider/stroy360.png"
												alt="Строй 360">
										</a>
										<div class="client-card__content">
											<p>
												<strong>Строй 360</strong> - лидер по продаже сайдинга на рынке
												Республики Беларусь.
											</p>
											<p>
												Делали сео и разработку сайта.
											</p>
											<p>
												Работаем с 2018 года
											</p>
										</div>
									</div>
									<!-- slide -->
									<div class="clients-slider__slide client-card swiper-slide">
										<a class="client-card__img" href="#">
											<img src="./assets/img/components/clients-slider/stroy24.png"
												alt="Строй 360">
										</a>
										<div class="client-card__content">
											<p>
												<strong>Строй 24</strong> - лидер по продаже сайдинга на рынке
												Республики Беларусь.
											</p>
											<p>
												Делали сео и разработку сайта.
											</p>
											<p>
												Работаем с 2018 года
											</p>
										</div>
									</div>
									<!-- slide -->
									<div class="clients-slider__slide client-card swiper-slide">
										<a class="client-card__img" href="#">
											<img src="./assets/img/components/clients-slider/elena-kouzerova.png"
												alt="Строй 360">
										</a>
										<div class="client-card__content">
											<p>
												<strong>Строй 360</strong> - лидер по продаже сайдинга на рынке
												Республики Беларусь.
											</p>
											<p>
												Делали сео и разработку сайта.
											</p>
											<p>
												Работаем с 2018 года
											</p>
										</div>
									</div>
									<!-- slide -->
									<div class="clients-slider__slide client-card swiper-slide">
										<a class="client-card__img" href="#">
											<img src="./assets/img/components/clients-slider/siding24.png"
												alt="Строй 360">
										</a>
										<div class="client-card__content">
											<p>
												<strong>Строй 360</strong> - лидер по продаже сайдинга на рынке
												Республики Беларусь.
											</p>
											<p>
												Делали сео и разработку сайта.
											</p>
											<p>
												Работаем с 2018 года
											</p>
										</div>
									</div>
									<!-- slide -->
									<div class="clients-slider__slide client-card swiper-slide">
										<a class="client-card__img" href="#">
											<img src="./assets/img/components/clients-slider/los-bel.png"
												alt="Строй 360">
										</a>
										<div class="client-card__content">
											<p>
												<strong>Строй 360</strong> - лидер по продаже сайдинга на рынке
												Республики Беларусь.
											</p>
											<p>
												Делали сео и разработку сайта.
											</p>
											<p>
												Работаем с 2018 года
											</p>
										</div>
									</div>
									<!-- slide -->
									<div class="clients-slider__slide client-card swiper-slide">
										<a class="client-card__img" href="#">
											<img src="./assets/img/components/clients-slider/monlan.png"
												alt="Строй 360">
										</a>
										<div class="client-card__content">
											<p>
												<strong>Строй 360</strong> - лидер по продаже сайдинга на рынке
												Республики Беларусь.
											</p>
											<p>
												Делали сео и разработку сайта.
											</p>
											<p>
												Работаем с 2018 года
											</p>
										</div>
									</div>
									<!-- slide -->
									<div class="clients-slider__slide client-card swiper-slide">
										<a class="client-card__img" href="#">
											<img src="./assets/img/components/clients-slider/autobis.png"
												alt="Строй 360">
										</a>
										<div class="client-card__content">
											<p>
												<strong>Строй 360</strong> - лидер по продаже сайдинга на рынке
												Республики Беларусь.
											</p>
											<p>
												Делали сео и разработку сайта.
											</p>
											<p>
												Работаем с 2018 года
											</p>
										</div>
									</div>
									<!-- slide -->
									<div class="clients-slider__slide client-card swiper-slide">
										<a class="client-card__img" href="#">
											<img src="./assets/img/components/clients-slider/monlan.png"
												alt="Строй 360">
										</a>
										<div class="client-card__content">
											<p>
												<strong>Строй 360</strong> - лидер по продаже сайдинга на рынке
												Республики Беларусь.
											</p>
											<p>
												Делали сео и разработку сайта.
											</p>
											<p>
												Работаем с 2018 года
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- slider nav -->
							<div class="slider-nav">
								<button class="slider-arr slider-arr--prev" type="button" aria-label="Предыдужий слай">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_left"></use>
									</svg>
								</button>
								<button class="slider-arr slider-arr--next" type="button" aria-label="Следующий слай">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_right"></use>
									</svg>
								</button>
							</div>
							<!-- pagination -->
							<div class="clients-slider-pagination slider-pagination"></div>
						</div>
					</div>
				</section>
				<!-- reviews slider -->
				<section class="reviews-slider-b section">
					<div class="reviews-slider-b__container container">
						<h2 class="section__title	title-1"><span>ОТЗЫВЫ</span></h2>
						<div class="reviews-slider-wrap slider-wrap">
							<!-- slider -->
							<div class="reviews-slider swiper-container">
								<div class="swiper-wrapper">
									<!-- slide -->
									<div class="reviews-slider__slide swiper-slide">
										<div class="review-slide">
											<div class="review-slide__imgBox"
												style="background-image: url(./assets/img/components/reviews-slider/composit-bg.jpg);">
												<a class="btn btn--secondary"
													href="./assets/img/components/reviews-slider/composit-rev.webp"
													data-fslightbox="composit">
													Оригинал отзыва
												</a>
											</div>
											<div class="review-slide__textBox flex-col">
												<div class="review-slide__textBox-body">
													<p>Компания ООО «Композит групп производство» благодарит за
														многолетнее
														и плодотворное сотрудничество всех сотрудников ООО
														«КристаллВеб»,
														которые ответственно и по всем требованиям качества подошли к
														каждому нашему проекту. Более чем за 2 года сотрудничества были
														успешно разработаны сайты: polarspa.ru, composit-pools.ru и
														cpf-i.com в соответствии со всеми нашими пожеланиями. Отдельная
														благодарность специалистам по SEO продвижению, контекстной,
														баннерной и таргетированной рекламы за эффективное продвижение
														каждого проекта в Яндекс, Google и социальных сетях.</p>
												</div>
												<div class="review-slide__textBox-bottom">
													<p class="review-slide__ps">
														Заместитель директора <br>
														В. С. Чирик
													</p>
													<a class="btn-text" href="#">
														Перейти на сайт&nbsp;<span>composit.by</span>
														<svg>
															<use href="./assets/img/icons/sprite.svg#arr-circ"></use>
														</svg>
													</a>
												</div>
											</div>
										</div>
									</div>
									<!-- slide -->
									<div class="reviews-slider__slide swiper-slide">
										<div class="review-slide">
											<div class="review-slide__imgBox"
												style="background-image: url(./assets/img/components/reviews-slider/evaclinic-bg.webp);">
												<a class="btn btn--secondary"
													href="./assets/img/components/reviews-slider/evaclinic-rev.webp"
													data-fslightbox="evaclinic">
													Оригинал отзыва
												</a>
											</div>
											<div class="review-slide__textBox flex-col">
												<div class="review-slide__textBox-body">
													<p>
														ООО "Ради женщин" выражает благодарность компании ООО
														"КристаллВеб"
														за профессиональную и качественную работу.
													</p>
												</div>
												<div class="review-slide__textBox-bottom">
													<p class="review-slide__ps">
														Заместитель директора <br>
														по административным вопросам <br>
														С.Ю. Гаврилова
													</p>
													<a class="btn-text" href="#">
														Перейти на сайт&nbsp;<span>composit.by</span>
														<svg>
															<use href="./assets/img/icons/sprite.svg#arr-circ"></use>
														</svg>
													</a>
												</div>
											</div>
										</div>
									</div>
									<!-- slide -->
									<div class="reviews-slider__slide swiper-slide">
										<div class="review-slide">
											<div class="review-slide__imgBox"
												style="background-image: url(./assets/img/components/reviews-slider/composit-bg.jpg);">
												<a class="btn btn--secondary"
													href="./assets/img/components/reviews-slider/composit-rev.webp"
													data-fslightbox="composit">
													Оригинал отзыва
												</a>
											</div>
											<div class="review-slide__textBox flex-col">
												<div class="review-slide__textBox-body">
													<p>Компания ООО «Композит групп производство» благодарит за
														многолетнее
														и плодотворное сотрудничество всех сотрудников ООО
														«КристаллВеб»,
														которые ответственно и по всем требованиям качества подошли к
														каждому нашему проекту. Более чем за 2 года сотрудничества были
														успешно разработаны сайты: polarspa.ru, composit-pools.ru и
														cpf-i.com в соответствии со всеми нашими пожеланиями. Отдельная
														благодарность специалистам по SEO продвижению, контекстной,
														баннерной и таргетированной рекламы за эффективное продвижение
														каждого проекта в Яндекс, Google и социальных сетях.</p>
												</div>
												<div class="review-slide__textBox-bottom">
													<p class="review-slide__ps">
														Заместитель директора <br>
														В. С. Чирик
													</p>
													<a class="btn-text" href="#">
														Перейти на сайт&nbsp;<span>composit.by</span>
														<svg>
															<use href="./assets/img/icons/sprite.svg#arr-circ"></use>
														</svg>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- slider nav -->
							<div class="slider-nav">
								<button class="slider-arr slider-arr--prev" type="button" aria-label="Предыдужий слай">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_left"></use>
									</svg>
								</button>
								<button class="slider-arr slider-arr--next" type="button" aria-label="Следующий слай">
									<svg>
										<use href="./assets/img/icons/sprite.svg#slider-arr_right"></use>
									</svg>
								</button>
							</div>
							<!-- slider pagination -->
							<div class="slider-pagination"></div>
						</div>
					</div>
				</section>
				<!-- prices -->
				<section class="prices-b section">
					<div class="prices-b__container container">
						<h2 class="title-1">Цены на разработку сайтов</h2>
						<div class="prices-b__list b-list">
							<!-- price card -->
							<article class="price-card b-list__col">
								<h5>LANDING PAGE</h5>
								<div class="price-card__textBox">
									<div class="price-card__subtitle">В стоимость входит:</div>
									<ul class="custom-list">
										<li>составление структуры страниц на основе анализа конкурентов</li>
										<li>уникальный дизайн</li>
										<li>базовая настройка веб-аналитики</li>
										<li>наполнение товаров</li>
										<li>техподдержка сайта в течение 1 месяца</li>
									</ul>
									<div class="price-card__cost">850 BYN</div>
									<button class="price-card__btn btn">Запросить КП</button>
								</div>
							</article>
							<!-- price card -->
							<article class="price-card b-list__col">
								<h5>Сайт услуг</h5>
								<div class="price-card__textBox">
									<div class="price-card__subtitle">В стоимость входит:</div>
									<ul class="custom-list">
										<li>составление структуры страниц на основе анализа конкурентов</li>
										<li>уникальный дизайн</li>
										<li>настройка веб-аналитики</li>
										<li>базовая SEO-оптимизация </li>
										<li>написание продающих текстов</li>
										<li>наполнение товаров</li>
									</ul>
									<div class="price-card__drop drop">
										<div class="drop-content">
											<ul class="custom-list">
												<li>техподдержка сайта в течение 1 месяца</li>
											</ul>
										</div>
										<button class="drop-btn drop-btn--circ" type="button"
											aria-label="Открыть список">
											<svg>
												<use href="./assets/img/icons/sprite.svg#slider-arr_right"></use>
											</svg>
										</button>
									</div>
									<div class="price-card__cost">2500 BYN</div>
									<button class="price-card__btn btn">Запросить КП</button>
								</div>
							</article>
							<!-- price card -->
							<article class="price-card b-list__col">
								<h5>Сайт каталог</h5>
								<div class="price-card__textBox">
									<div class="price-card__subtitle">В стоимость входит:</div>
									<ul class="custom-list">
										<li>составление структуры страниц на основе анализа конкурентов</li>
										<li>уникальный дизайн</li>
										<li>настройка веб-аналитики</li>
										<li>базовая SEO-оптимизация </li>
										<li>написание продающих текстов</li>
										<li>наполнение товаров</li>
									</ul>
									<div class="price-card__drop drop">
										<div class="drop-content">
											<ul class="custom-list">
												<li>инструкция по самостоятельному администрированию сайта</li>
												<li>техподдержка сайта в течение 1 месяца</li>
											</ul>
										</div>
										<button class="drop-btn drop-btn--circ" type="button"
											aria-label="Открыть список">
											<svg>
												<use href="./assets/img/icons/sprite.svg#slider-arr_right"></use>
											</svg>
										</button>
									</div>
									<div class="price-card__cost">3700 BYN</div>
									<button class="price-card__btn btn">Запросить КП</button>
								</div>
							</article>
							<!-- price card -->
							<article class="price-card b-list__col">
								<h5>Интернет-магазин</h5>
								<div class="price-card__textBox">
									<div class="price-card__subtitle">В стоимость входит:</div>
									<ul class="custom-list">
										<li>составление структуры страниц на основе анализа конкурентов</li>
										<li>уникальный дизайн</li>
										<li>настройка веб-аналитики</li>
										<li>базовая SEO-оптимизация </li>
										<li>написание продающих текстов</li>
										<li>наполнение товаров</li>
									</ul>
									<div class="price-card__drop drop">
										<div class="drop-content">
											<ul class="custom-list">
												<li>установка модулей фильтрации и корзины</li>
												<li>подключение электронных платежей</li>
												<li>инструкция по самостоятельному администрированию сайта</li>
												<li>техподдержка сайта в течение 1 месяца</li>
											</ul>
										</div>
										<button class="drop-btn drop-btn--circ" type="button"
											aria-label="Открыть список">
											<svg>
												<use href="./assets/img/icons/sprite.svg#slider-arr_right"></use>
											</svg>
										</button>
									</div>
									<div class="price-card__cost">4700 BYN</div>
									<button class="price-card__btn btn">Запросить КП</button>
								</div>
							</article>
						</div>
					</div>
				</section>
				<!-- stages dev -->
				<section class="stages-dev-b section">
					<div class="stages-dev-b__container container">
						<h2 class="title-1 section__title">Этапы разработки сайта</h2>
						<div class="stages-dev-b__list flex">
							<!-- stages col -->
							<div class="stage-dev-col">
								<!-- stages -->
								<div class="stage-dev">
									<div class="stage-dev__ic">
										<span>сайт</span>
										<svg>
											<use href="./assets/img/components/stages-dev/sprite.svg#startup"></use>
										</svg>
									</div>
								</div>
								<!-- stages -->
								<div class="stage-dev">
									<div class="stage-dev__ic">
										<svg>
											<use href="./assets/img/components/stages-dev/sprite.svg#dart-board"></use>
										</svg>
									</div>
									<div class="stage-dev__textBox">
										<h6>Этап 1</h6>
										<ul class="list-dots">
											<li>определение целей проекта</li>
											<li>анализ конкурентов</li>
											<li>создание прототипа страниц</li>
										</ul>
									</div>
								</div>
								<!-- stages -->
								<div class="stage-dev">
									<div class="stage-dev__ic">
										<svg>
											<use href="./assets/img/components/stages-dev/sprite.svg#design"></use>
										</svg>
									</div>
									<div class="stage-dev__textBox">
										<h6>Этап 2</h6>
										<ul class="list-dots">
											<li>создание дизайна сайта согласование </li>
											<li>дизайна с заказчиком доработка </li>
											<li>утверждение дизайн-макета</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- stages col -->
							<div class="stage-dev-col">
								<!-- stages -->
								<div class="stage-dev">
									<div class="stage-dev__ic">
										<svg>
											<use href="./assets/img/components/stages-dev/sprite.svg#layout"></use>
										</svg>
									</div>
									<div class="stage-dev__textBox">
										<h6>Этап 3</h6>
										<ul class="list-dots">
											<li>верстка сайта</li>
											<li>тестирование</li>
										</ul>
									</div>
								</div>
								<!-- stages -->
								<div class="stage-dev">
									<div class="stage-dev__ic">
										<svg>
											<use href="./assets/img/components/stages-dev/sprite.svg#programming"></use>
										</svg>
									</div>
									<div class="stage-dev__textBox">
										<h6>Этап 4</h6>
										<ul class="list-dots">
											<li>программирование сайта</li>
											<li>перенос на CMS</li>
											<li>базовая SEO-оптимизация</li>
										</ul>
									</div>
								</div>
								<!-- stages -->
								<div class="stage-dev">
									<div class="stage-dev__ic">
										<svg>
											<use href="./assets/img/components/stages-dev/sprite.svg#house"></use>
										</svg>
									</div>
									<div class="stage-dev__textBox">
										<h6>Этап 5</h6>
										<ul class="list-dots">
											<li>
												размещение сайта на хостинге заказчика <br>
												<b>Если есть необходимость в привлечении трафика на сайт, то
													договаримаемся
													о SEO или контекстной рекламе для Вас</b>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- faq -->
				<section class="faq-b section">
					<div class="faq-b__container container">
						<h2 class="section__title title-1">Faq</h2>
						<!-- accardion -->
						<div class="faq-accardion accardion">
							<!-- accardion item -->
							<div class="accardion__item">
								<!-- accardion header -->
								<div class="accardion__item-header">
									<span>Можете ли вы гарантировать ТОП-1 в поисковых системах?</span>
									<span class="accardion__item-arr">
										<svg>
											<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
										</svg>
									</span>
								</div>
								<!-- accardion dropdown -->
								<div class="accardion__item-drop">
									<div class="accardion__item-content">
										<p>
											Позиция Google и Яндекс такова, что никто не может гарантировать попадание
											сайта в ТОП и неизменность его позиций, включая самих специалистов Google и
											Яндекс. Однако, зная принципы работы поисковых систем и имея опыт
											продвижения в различных тематиках, мы можем прогнозировать достижение таких
											результатов.
											Часто гарантированный вывод в ТОП-1 используют мошенники в качестве дешевого
											рекламного хода.
										</p>
									</div>
								</div>
							</div>
							<!-- accardion item -->
							<div class="accardion__item">
								<!-- accardion header -->
								<div class="accardion__item-header">
									<span>Что эффективнее: SEO или контекстная реклама?</span>
									<span class="accardion__item-arr">
										<svg>
											<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
										</svg>
									</span>
								</div>
								<!-- accardion dropdown -->
								<div class="accardion__item-drop">
									<div class="accardion__item-content">
										<p>
											Позиция Google и Яндекс такова, что никто не может гарантировать попадание
											сайта в ТОП и неизменность его позиций, включая самих специалистов Google и
											Яндекс. Однако, зная принципы работы поисковых систем и имея опыт
											продвижения в различных тематиках, мы можем прогнозировать достижение таких
											результатов.
											Часто гарантированный вывод в ТОП-1 используют мошенники в качестве дешевого
											рекламного хода.
										</p>
									</div>
								</div>
							</div>
							<!-- accardion item -->
							<div class="accardion__item">
								<!-- accardion header -->
								<div class="accardion__item-header">
									<span>Можно ли пополнять рекламные аккаунты Google, Яндекс и Facebook по
										безналу?</span>
									<span class="accardion__item-arr">
										<svg>
											<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
										</svg>
									</span>
								</div>
								<!-- accardion dropdown -->
								<div class="accardion__item-drop">
									<div class="accardion__item-content">
										<p>
											Позиция Google и Яндекс такова, что никто не может гарантировать попадание
											сайта в ТОП и неизменность его позиций, включая самих специалистов Google и
											Яндекс. Однако, зная принципы работы поисковых систем и имея опыт
											продвижения в различных тематиках, мы можем прогнозировать достижение таких
											результатов.
											Часто гарантированный вывод в ТОП-1 используют мошенники в качестве дешевого
											рекламного хода.
										</p>
									</div>
								</div>
							</div>
							<!-- accardion item -->
							<div class="accardion__item">
								<!-- accardion header -->
								<div class="accardion__item-header">
									<span>Какая минимальная сумма пополнения?</span>
									<span class="accardion__item-arr">
										<svg>
											<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
										</svg>
									</span>
								</div>
								<!-- accardion dropdown -->
								<div class="accardion__item-drop">
									<div class="accardion__item-content">
										<p>
											Позиция Google и Яндекс такова, что никто не может гарантировать попадание
											сайта в ТОП и неизменность его позиций, включая самих специалистов Google и
											Яндекс. Однако, зная принципы работы поисковых систем и имея опыт
											продвижения в различных тематиках, мы можем прогнозировать достижение таких
											результатов.
											Часто гарантированный вывод в ТОП-1 используют мошенники в качестве дешевого
											рекламного хода.
										</p>
									</div>
								</div>
							</div>
							<!-- accardion item -->
							<div class="accardion__item">
								<!-- accardion header -->
								<div class="accardion__item-header">
									<span>Как сэкономить на рекламе, если моя компания работает с НДС?</span>
									<span class="accardion__item-arr">
										<svg>
											<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
										</svg>
									</span>
								</div>
								<!-- accardion dropdown -->
								<div class="accardion__item-drop">
									<div class="accardion__item-content">
										<p>
											Позиция Google и Яндекс такова, что никто не может гарантировать попадание
											сайта в ТОП и неизменность его позиций, включая самих специалистов Google и
											Яндекс. Однако, зная принципы работы поисковых систем и имея опыт
											продвижения в различных тематиках, мы можем прогнозировать достижение таких
											результатов.
											Часто гарантированный вывод в ТОП-1 используют мошенники в качестве дешевого
											рекламного хода.
										</p>
									</div>
								</div>
							</div>
							<!-- accardion item -->
							<div class="accardion__item">
								<!-- accardion header -->
								<div class="accardion__item-header">
									<span>Буду ли я иметь доступ к рекламному кабинету?</span>
									<span class="accardion__item-arr">
										<svg>
											<use xlink:href="./assets/img/icons/sprite.svg#arr-circ"></use>
										</svg>
									</span>
								</div>
								<!-- accardion dropdown -->
								<div class="accardion__item-drop">
									<div class="accardion__item-content">
										<p>
											Позиция Google и Яндекс такова, что никто не может гарантировать попадание
											сайта в ТОП и неизменность его позиций, включая самих специалистов Google и
											Яндекс. Однако, зная принципы работы поисковых систем и имея опыт
											продвижения в различных тематиках, мы можем прогнозировать достижение таких
											результатов.
											Часто гарантированный вывод в ТОП-1 используют мошенники в качестве дешевого
											рекламного хода.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- blog block -->
				<section class="blog-b section">
					<div class="blog-b__container container">
						<h2 class="section__title title-1">Блог</h2>
						<div class="blog-b__notes b-list">
							<!-- blog note -->
							<article class="blog-note b-list__col">
								<a class="blog-note__img">
									<img src="./assets/img/components/blog-b/img-1.jpg" alt="">
								</a>
								<div class="blog-note__content">
									<h5>
										<a href="#">
											почему мы такие классные? и что делать если вы хотите стать нами
										</a>
									</h5>
									<div class="blog-note__metadata note-metadata">
										<div class="note-metadata__item note-metadata__item--category">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#menu-ic"></use>
											</svg>
											Полезное
										</div>
										<div class="note-metadata__item note-metadata__item--date">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#clock-ic"></use>
											</svg>
											19.05.2021
										</div>
									</div>
									<p>
										Позиция Google и Яндекс такова, что никто не может гарантировать попадание сайта
										в ТОП и неизменность его позиций, включая самих специалистов Google и Яндекс.
										Однако, зная принципы работы поисковых систем и имея
									</p>
									<!-- blog note bottom -->
									<div class="blog-note__bottom vt-center flex-wrap">
										<a class="btn" href="#">Подробнее</a>
									</div>
								</div>
							</article>
							<!-- blog note -->
							<article class="blog-note b-list__col">
								<a class="blog-note__img">
									<img src="./assets/img/components/blog-b/img-1.jpg" alt="">
								</a>
								<div class="blog-note__content">
									<h5>
										<a href="#">
											почему мы такие классные? и что делать если вы хотите стать нами
										</a>
									</h5>
									<div class="blog-note__metadata note-metadata">
										<div class="note-metadata__item note-metadata__item--category">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#menu-ic"></use>
											</svg>
											Полезное
										</div>
										<div class="note-metadata__item note-metadata__item--date">
											<svg>
												<use xlink:href="./assets/img/icons/sprite.svg#clock-ic"></use>
											</svg>
											19.05.2021
										</div>
									</div>
									<p>
										Позиция Google и Яндекс такова, что никто не может гарантировать попадание сайта
										в ТОП и неизменность его позиций, включая самих специалистов Google и Яндекс.
										Однако, зная принципы работы поисковых систем и имея
									</p>
									<!-- blog note bottom -->
									<div class="blog-note__bottom vt-center flex-wrap">
										<a class="btn" href="#">Подробнее</a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
				<!-- application block -->
				<section class="application-b section">
					<div class="application-b__container container flex">
						<div class="application-b__left">
							<h2 class="title-1">Приступить к работе</h2>
							<form action="#" class="application-form">
								<div class="b-input">
									<div class="b-input__input">
										<input type="text" name="username" placeholder=" ">
										<div class="b-input__placeholder">Имя <span>*</span></div>
										<div class="b-input__ic">
											<svg>
												<use href="./assets/img/icons/sprite.svg#input-user-ic"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="b-input">
									<div class="b-input__input">
										<input type="tel" name="tel" placeholder=" ">
										<div class="b-input__placeholder">Телефон <span>*</span></div>
										<div class="b-input__ic">
											<svg>
												<use href="./assets/img/icons/sprite.svg#input-tel-ic"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="b-input">
									<div class="b-input__input">
										<input type="url" name="url-site" placeholder=" ">
										<div class="b-input__placeholder">Сайт <span
												style="color: #A9ABAE;">(необязательно)</span></div>
										<div class="b-input__ic">
											<svg>
												<use href="./assets/img/icons/sprite.svg#input-build-ic"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="b-input">
									<div class="b-input__input">
										<input type="text" name="message" placeholder="Сообщение">
									</div>
								</div>

								<button class="btn" type="submit" aria-label="Отправить">Отправить</button>
							</form>
						</div>
						<div class="application-b__right">
							<div class="applacation-b__img">
								<img src="./assets/img/components/b-application/application-b-bg.jpg" alt="">
							</div>
							<div class="application-b__overlay flex-col">
								<!-- logo -->
								<a class="logo" href="#">
									<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
									<span class="logo__text">CWEB</span>
								</a>
								<p>
									обещаем только то, что можем выполнить!
								</p>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<!-- top -->
				<div class="footer__top flex">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
						<span class="logo__text">CWEB</span>
					</a>
				</div>
				<!-- middle -->
				<div class="footer__middle">
					<div class="footer__middle-col">
						<p class="color-primary">Cоздание и продвижение сайтов</p>
						<p>ООО «КристаллВеб»</p>
						<p>УНП 193312909</p>
					</div>
					<div class="footer__middle-col">
						<!-- info firm -->
						<div class="footer__firm-info-list firm-info-list flex-col">
							<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
								<svg class="firm-info__ic" width="16" height="12">
									<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
								</svg>
								info@cweb.by
							</a>
							<a class="firm-info firm-info--clock">
								<svg class="firm-info__ic" width="16" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
								</svg>
								ПН-ПТ с 10:00 до 17:00

							</a>
							<a class="firm-info firm-info--loc">
								<svg class="firm-info__ic" width="12" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#loc-ic"></use>
								</svg>
								г. Минск, проспект Дзержинского 125а</a>
						</div>
					</div>
					<!-- navigation -->
					<ul class="footer__nav flex ">
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="#">Студия</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="footer__middle-col">
						<!-- sci -->
						<div class="footer__sci sci">
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
								<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
							</a>
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--insta" href="https://msngr.link/wa/375447310101">
								<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
							</a>
							<a class="sci__link sci__link--tel"
								href="tel:+375447310101">+375&nbsp;44&nbsp;731&nbsp;01&nbsp;01</a>
						</div>
					</div>
				</div>
			</div>
			<!-- bottom -->
			<div class="footer__bottom">
				<div class="container">
					<p>Цены, представленные на сайте, не являются публичной офертой и носят исключительно рекламный
						характер
					</p>
					<p class="footer__copyright">&copy; Copyright 2017-2021 ООО «Кристалл Веб»</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- jquery -->
	<script src="assets/js/libraries/jquery.min.js"></script>
	<!-- jquery event move -->
	<script src="./assets/js/libraries/jquery.event.move.js"></script>
	<!-- twentytwenty -->
	<script src="assets/js/libraries/jquery.twentytwenty.js"></script>
	<!-- swiper.js -->
	<script src="assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- lightbox -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>