<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Портфолио</title>
	<!-- swiper -->
	<link rel="stylesheet" href="./assets/style/css/libraries/swiper-bundle.min.css">
	<!-- twentytwenty -->
	<link rel="stylesheet" href="./assets/style/css/libraries/twentytwenty-no-compass.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap portfolio-fl-pg">
		<!-- HEADER -->
		<header>
			<div class="header__container container vt-center">
				<!-- hamburger -->
				<button class="header__hamburger hamburger for-table" type="button">
					<span></span>
				</button>
				<div class="header__left">
					<!-- logo -->
					<a class="header__logo logo" href="#">
						<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
						<span class="logo__text">CWEB</span>
					</a>
				</div>
				<div class="header__row">
					<div class="header__top vt-center">
						<!-- sci -->
						<div class="header__sci sci">
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
								<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
							</a>
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--insta" href="https://msngr.link/wa/375447310101">
								<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
							</a>
							<a class="sci__link sci__link--tel f-underline"
								href="tel:+375447310101">+375&nbsp;44&nbsp;731&nbsp;01&nbsp;01</a>
						</div>
						<!-- firm information -->
						<div class="header__firm-info-list firm-info-list flex">
							<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
								<svg class="firm-info__ic" width="16" height="12">
									<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
								</svg>
								info@cweb.by
							</a>
							<a class="firm-info firm-info--clock">
								<svg class="firm-info__ic" width="16" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
								</svg>
								ПН-ПТ с 10:00 до 17:00

							</a>
							<a class="firm-info firm-info--loc">
								<svg class="firm-info__ic" width="12" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#loc-ic"></use>
								</svg>
								г. Минск, проспект Дзержинского 125а</a>
						</div>
					</div>
					<div class="header__bottom">
						<!-- navigation -->
						<nav class="header__nav">
							<ul class="menu">
								<li class="menu__item menu-drop">
									<button class="menu-drop__toggle hamburger" type="button"
										aria-label="Открыть подменю">
										<span></span>
									</button>
									<a class="menu__link" href="#"><span>УСЛУГИ</span></a>
									<ul class="menu-drop__list menu__submenu">
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>seo&nbsp;-&nbsp;продвижение</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li class="menu-drop__item">
													<a href="#"><span>Продвижение в Яндексе</span></a>
												</li>
												<li>
													<a href="#"><span>Продвижение в google</span></a>
												</li>
												<li>
													<a href="#"><span>комплексное продвижение</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Разработка сайтов</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>landing page</span></a>
												</li>
												<li>
													<a href="#"><span>интернет-магазин</span></a>
												</li>
												<li>
													<a href="#"><span>сайт на мodx</span></a>
												</li>
												<li>
													<a href="#"><span>перенос на другую cms</span></a>
												</li>
												<li>
													<a href="#"><span>сайт услуги</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Таргетированная реклама</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>instagram</span></a>
												</li>
												<li>
													<a href="#"><span>vk</span></a>
												</li>
												<li>
													<a href="#"><span>facebook</span></a>
												</li>
												<li>
													<a href="#"><span>одноклассники</span></a>
												</li>
											</ul>
										</li>
										<li class="menu-drop__item">
											<a class="menu-drop__link" href="#">
												<span>Контекстная реклама</span>
												<span class="menu-drop__arr">
													<svg>
														<use
															href="./assets/img/headerAndFooter/sprite.svg#menu-drop-arr">
														</use>
													</svg>
												</span>
											</a>
											<ul>
												<li>
													<a href="#"><span>настройка веб-аналитики</span></a>
												</li>
												<li>
													<a href="#"><span>пополнение рекламнных кабинетов</span></a>
												</li>
												<li>
													<a href="#"><span>настройка google merchant centre</span></a>
												</li>
												<li>
													<a href="#"><span>Настройкай яндекс директ</span></a>
												</li>
												<li>
													<a href="#"><span>настройка google рекламы</span></a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>наши работы</span></a>
								</li>
								<li class="menu__item menu__item--nesting">
									<a class="menu__link" href="#">
										<span>студия</span>
										<span class="menu__item-arr">
											<svg>
												<use href="./assets/img/headerAndFooter/sprite.svg#arr-down"></use>
											</svg>
										</span>
									</a>
									<ul>
										<li>
											<a href="#"><span>landing page</span></a>
										</li>
										<li>
											<a href="#"><span>интернет-магазин</span></a>
										</li>
										<li>
											<a href="#"><span>сайт на мodx</span></a>
										</li>
										<li>
											<a href="#"><span>перенос на другую cms</span></a>
										</li>
										<li>
											<a href="#"><span>сайт услуги</span></a>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>блог</span></a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#"><span>контакты</span></a>
								</li>
							</ul>
						</nav>

						<a class="header__sci-link sci-link" href="#">
							<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- MOBILE MENU -->
		<div class="mobile-menu-wrap">
			<div class="mobile-menu-container">
				<nav class="mobile-menu bro-menu">
					<ul class="bro-menu__container">
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>УСЛУГИ</span></a>
							<ul class="bro-menu__submenu">
								<li class="bro-menu__item">
									<a class="bro-menu__link">
										<span>seo&nbsp;-&nbsp;продвижение</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Продвижение в Яндексе</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Продвижение в google</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>комплексное продвижение</span></a>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#">
										<span>Разработка сайтов</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>landing page</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>интернет-магазин</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>сайт на мodx</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>перенос на другую cms</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>сайт услуги</span></a>
										</li>
									</ul>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#">
										<span>Таргетированная реклама</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>instagram</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>vk</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>facebook</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>одноклассники</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a class="bro-menu__link" href="#">
										<span>Контекстная реклама</span>
									</a>
									<ul class="bro-menu__submenu">
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка веб-аналитики</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>пополнение рекламнных
													кабинетов</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка google merchant
													centre</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>Настройкай яндекс директ</span></a>
										</li>
										<li class="bro-menu__item">
											<a class="bro-menu__link" href="#"><span>настройка google рекламы</span></a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>наши работы</span></a>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#">
								<span>студия</span>
							</a>
							<ul class="bro-menu__submenu">
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>landing page</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>интернет-магазин</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>сайт на мodx</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>перенос на другую cms</span></a>
								</li>
								<li class="bro-menu__item">
									<a class="bro-menu__link" href="#"><span>сайт услуги</span></a>
								</li>
							</ul>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>блог</span></a>
						</li>
						<li class="bro-menu__item">
							<a class="bro-menu__link" href="#"><span>контакты</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- BREAD CRUMB -->
		<div class="bread-crumb">
			<div class="bread-crumb__container container">
				<a href="#" class="bread-crumb__item">ГЛАВНАЯ</a>
				<a href="#" class="bread-crumb__item">ПОРТФОЛИО</a>
				<span class="bread-crumb__item">ВЫКУПАВТО</span>
			</div>
		</div>
		<!-- CONTENT WRAP -->
		<div class="content-wrap">
			<main>
				<h1 class="title-1 container">разработка и продвижение сайта выкупавто</h1>
				<!-- example task -->
				<section class="example-task-b section">
					<div class="example-task-b__container container">
						<div class="b-row">
							<div class="col-d-6 col-mob-12">
								<div class="example-task-b__col example-task-b__col--info">
									<h4>задача</h4>
									<h3>Улучшить позиции в поисковой выдаче и увеличить количество целевых заявок
									</h3>
									<p>
										Изначально проект попал к нам на SEO-продвижение. Главное, на что делал упор
										заказчик, - это увеличение целевых заявок. "У меня хватает запросов, но все
										они мне не подходят. Мне нужны нормальные заявки!". На старой версии сайта
										внести какие-то изменения, например, добавить дополнительную информацию об
										условиях выкупа или загрузить видео (!!!) не представлялось возможным. Сайт
										работал на CMS Wordpress с несколькими десятками расширений, которые
										конфликтовали между собой.
										С экономической точки зрения оказалось целесообразным перенести сайт на
										новую CMS систему - MODx, теперь возможности для доработок не ограничены.
										Позиции сайта при этом не пострадали и даже выросли за счет чистоты кода,
										скорости загрузки и улучшения поведенческих факторов.

									</p>
									<div class="example-task-b__expenses">
										<p><b>Дата:</b> <span>2021</span> год</p>
										<p><b>Срок исполнения проекта:</b> <span>20</span> рабочих дней</p>
										<p class="vt-center"><b>Бюджет:</b>
											<span class="example-task-b__coins">
												<span class="example-task-b__coin"></span>
												<span class="example-task-b__coin"></span>
											</span>
										</p>
									</div>
								</div>
							</div>

							<div class="col-d-6 col-mob-12">
								<div class="example-task-b__col example-task-b__col--creators flex-col">
									<div class="example-task-b__img"
										style="background-image: url(./assets/img/pages/portfolio-fl/img-1.png)">
									</div>
									<div class="example-task-b__worker">
										<p>
											<span>Руководитель проекта:</span> Наталья Богдан
										</p>
										<p>
											<span>Web-дизайнер: </span> Мария Шиманович
										</p>
										<p>
											<span>SEO-специалист:</span> Екатерина Десятник
										</p>
										<p>
											<span>Программист, front-end:</span> Дмитрий Высоцкий
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- cases -->
				<div class="cases-b section">
					<div class="cases-b__container container">
						<!-- case card -->
						<div class="case-card">
							<div class="case-card__content flex">
								<!-- img box -->
								<div class="case-card__img twenty-b">
									<img src="./assets/img/components/cases/vikup-avto_before.jpg" alt="">
									<img src="./assets/img/components/cases/vikup-avto_after.jpg" alt="">
								</div>
								<!-- tex box -->
								<div class="case-card__textBox">
									<p>
										Компания ООО «Композит групп производство» благодарит за многолетнее
										и
										плодотворное сотрудничество всех сотрудников ООО «КристаллВеб»,
										которые
										ответственно и по всем требованиям качества подошли к каждому нашему
										проекту. Более чем за 2 года сотрудничества были успешно разработаны
										сайты: polarspa.ru, composit-pools.ru и cpf-i.com в соответствии со
										всеми нашими пожеланиями. Отдельная благодарность специалистам по
										SEO
										продвижению, контекстной, баннерной и таргетированной рекламы за
										эффективное продвижение каждого проекта в Яндекс, Google и
										социальных
										сетях.
									</p>
								</div>
							</div>
							</d>
						</div>
						<!-- case card -->
						<div class="case-card case-card--revers">
							<div class="case-card__content flex">
								<!-- img box -->
								<div class="case-card__img twenty-b">
									<img src="./assets/img/components/cases/vikup-avto_before.jpg" alt="">
									<img src="./assets/img/components/cases/vikup-avto_after.jpg" alt="">
								</div>
								<!-- tex box -->
								<div class="case-card__textBox">
									<p>
										Компания ООО «Композит групп производство» благодарит за многолетнее
										и
										плодотворное сотрудничество всех сотрудников ООО «КристаллВеб»,
										которые
										ответственно и по всем требованиям качества подошли к каждому нашему
										проекту. Более чем за 2 года сотрудничества были успешно разработаны
										сайты: polarspa.ru, composit-pools.ru и cpf-i.com в соответствии со
										всеми нашими пожеланиями. Отдельная благодарность специалистам по
										SEO
										продвижению, контекстной, баннерной и таргетированной рекламы за
										эффективное продвижение каждого проекта в Яндекс, Google и
										социальных
										сетях.
									</p>
								</div>
							</div>
							</d>
						</div>
						</section>
						<!-- metrics -->
						<section class="metrics-b section">
							<div class="metrics-b__container container">
								<div class="b-row">
									<div class="col-d-6 col-mob-12">
										<div class="metrics-b__item flex-col">
											<h6>
												<span style="font-weight:400;"><span
														style="color:#FA0802;">Я</span>НДЕКС</span> МЕТРИКА
											</h6>
											<a href="./assets/img/components/metrics-b/sdke_y.jpg"
												data-fslightbox="metric">
												<img src="./assets/img/components/metrics-b/sdke_y.jpg" alt="">
											</a>
										</div>
									</div>
									<div class="col-d-6 col-mob-12">
										<div class="metrics-b__item flex-col">
											<h6 style="font-weight: 700;">
												<span style="color:#1CBC9D;">TOP</span><span>VISOR</span>
											</h6>
											<a href="./assets/img/components/metrics-b/sdke_y.jpg"
												data-fslightbox="metric">
												<img src="./assets/img/components/metrics-b/sdke_y.jpg" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- application block -->
						<section class="application-b">
							<div class="application-b__container container flex">
								<div class="application-b__left">
									<h2 class="title-1">Хотите так же?</h2>
									<form action="#" class="application-form">
										<div class="b-input">
											<div class="b-input__input">
												<input type="text" name="username" placeholder=" ">
												<div class="b-input__placeholder">Имя <span>*</span></div>
												<div class="b-input__ic">
													<svg>
														<use href="./assets/img/icons/sprite.svg#input-user-ic">
														</use>
													</svg>
												</div>
											</div>
										</div>
										<div class="b-input">
											<div class="b-input__input">
												<input type="tel" name="tel" placeholder=" ">
												<div class="b-input__placeholder">Телефон <span>*</span></div>
												<div class="b-input__ic">
													<svg>
														<use href="./assets/img/icons/sprite.svg#input-tel-ic">
														</use>
													</svg>
												</div>
											</div>
										</div>
										<div class="b-input">
											<div class="b-input__input">
												<input type="url" name="url-site" placeholder=" ">
												<div class="b-input__placeholder">Сайт <span
														style="color: #A9ABAE;">(необязательно)</span></div>
												<div class="b-input__ic">
													<svg>
														<use href="./assets/img/icons/sprite.svg#input-build-ic">
														</use>
													</svg>
												</div>
											</div>
										</div>
										<div class="b-input">
											<div class="b-input__input">
												<input type="text" name="message" placeholder=" ">
												<div class="b-input__placeholder">Сообщение</div>
											</div>
										</div>

										<button class="btn" type="submit" aria-label="Отправить">Отправить</button>
									</form>
								</div>
								<div class="application-b__right">
									<div class="applacation-b__img">
										<img src="./assets/img/components/b-application/application-b-bg.jpg" alt="">
									</div>
									<div class="application-b__overlay flex-col">
										<!-- logo -->
										<a class="logo" href="#">
											<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
											<span class="logo__text">CWEB</span>
										</a>
										<p>
											обещаем только то, что можем выполнить!
										</p>
									</div>
								</div>
							</div>
						</section>
			</main>
		</div>
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<!-- top -->
				<div class="footer__top flex">
					<!-- logo -->
					<a class="footer__logo logo" href="#">
						<img class="logo__ic" src="assets/img/logo-ic.png" alt="логотип">
						<span class="logo__text">CWEB</span>
					</a>
				</div>
				<!-- middle -->
				<div class="footer__middle">
					<div class="footer__middle-col">
						<p class="color-primary">Cоздание и продвижение сайтов</p>
						<p>ООО «КристаллВеб»</p>
						<p>УНП 193312909</p>
					</div>
					<div class="footer__middle-col">
						<!-- info firm -->
						<div class="footer__firm-info-list firm-info-list flex-col">
							<a class="firm-info firm-info--mail" href="mailto:info@cweb.by">
								<svg class="firm-info__ic" width="16" height="12">
									<use href="./assets/img/headerAndFooter/sprite.svg#mail-ic"></use>
								</svg>
								info@cweb.by
							</a>
							<a class="firm-info firm-info--clock">
								<svg class="firm-info__ic" width="16" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#clock-ic"></use>
								</svg>
								ПН-ПТ с 10:00 до 17:00
							</a>
							<a class="firm-info firm-info--loc">
								<svg class="firm-info__ic" width="12" height="16">
									<use href="./assets/img/headerAndFooter/sprite.svg#loc-ic"></use>
								</svg>
								г. Минск, проспект Дзержинского 125а</a>
						</div>
					</div>
					<!-- navigation -->
					<ul class="footer__nav flex ">
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Наши работы</a></li>
						<li><a href="#">Студия</a></li>
						<li><a href="#">Блог</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="footer__middle-col">
						<!-- sci -->
						<div class="footer__sci sci">
							<a class="sci__link sci__link--tg" href="https://msngr.link/tg/375447310101">
								<img src="./assets/img/headerAndFooter/tg-ic.png" alt="viber">
							</a>
							<a class="sci__link sci__link--viber" href="https://msngr.link/vi/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#viber-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--wp" href="https://msngr.link/wa/375447310101">
								<svg>
									<use href="./assets/img/headerAndFooter/sprite.svg#wp-ic"></use>
								</svg>
							</a>
							<a class="sci__link sci__link--insta" href="https://msngr.link/wa/375447310101">
								<img src="./assets/img/headerAndFooter/insta-ic.png" alt="instagram">
							</a>
							<a class="sci__link sci__link--tel"
								href="tel:+375447310101">+375&nbsp;44&nbsp;731&nbsp;01&nbsp;01</a>
						</div>
					</div>
				</div>
			</div>
			<!-- bottom -->
			<div class="footer__bottom">
				<div class="container">
					<p>Цены, представленные на сайте, не являются публичной офертой и носят исключительно рекламный
						характер
					</p>
					<p class="footer__copyright">&copy; Copyright 2017-2021 ООО «Кристалл Веб»</p>
				</div>
			</div>
		</footer>
	</div>
	<!-- jquery -->
	<script src="assets/js/libraries/jquery.min.js"></script>
	<!-- jquery event move -->
	<script src="./assets/js/libraries/jquery.event.move.js"></script>
	<!-- twentytwenty -->
	<script src="assets/js/libraries/jquery.twentytwenty.js"></script>
	<!-- swiper.js -->
	<script src="assets/js/libraries/swiper-bundle.min.js"></script>
	<!-- lightbox -->
	<script src="./assets/js/libraries/fslightbox.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>