/*~~~~~~~~~~~~~~~~~~~~~~~~~
HEADER
~~~~~~~~~~~~~~~~~~~~~~~~~*/
header {
	position: relative;
	padding: 14px 0 0;
	background-color: var(--back-white);
	box-shadow: 0px 0px 20px rgba(48, 130, 255, 0.5);

	@include table {
		padding: 25px 0;
	}

	@include mobile {
		padding: 17px 0;
	}
}

.header {
	&__hamburger {
		flex-shrink: 0;
		margin-right: 35px; 
		width: 29px;
		color: var(--basic-black);
	}

	&__left {
		margin-right: 59px;
	}
	&__row {
		flex: 1;
		margin-left: 59px;
	}

	&__top {
		padding-bottom: 19px;
		border-bottom: 1px solid #EEEEEE;
	}

	&__sci .sci__link--insta {
		display: none;
	}

	&__firm-info-list {
		margin-left: auto;

		.firm-info {
			margin-right: 11px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__bottom {
		display: flex;
	}

	&__nav {
		position: relative;
		z-index: 5;
	}

	&__sci-link {
		display: block;
		align-self: center;
		margin-left: auto;
		width: 32px;
		height: 32px;
	}

	@include desctop-min {
		&__sci {
			margin-left: auto;

			.sci__link--insta {
				display: block;
			}
		}

		&__firm-info-list {
			display: none;
		}

		&__sci-link {
			display: none;
		}
	}

	@include table {
		&__top {
			padding-bottom: 0;
			border-bottom: none;
		}

		&__logo {
			font-size: 50px;
		}
	}
	@include mobile {

		&__logo {
			font-size: 24px;
	
			.logo__ic {
				margin-top: -#{getEm(2, 24)};
				width: getEm(25, 24);
			}
		}

		&__hamburger {
			margin-right: 26px;
		}

		&__left {
			margin-right: auto;
		}

		&__row {
			margin-left: 0;
		}

		&__sci {
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: repeat(4, min-content);
			grid-template-rows: max-content max-content;
			row-gap: 7px;

			.sci__link--tel {
				grid-row: 1 / 2;
				grid-column: 1 / -1;
				margin: 0;
			}

			.sci__link svg,
			.sci__link img {
				height: 23px;
				width: 23px;
			}
		}
	}
}

/*menu*/
.menu {
	$this: &;

	@media (min-width: #{$table + 1}px) {
		position: relative;
		z-index: 1;
		display: flex;
		align-items: center;

		ul {
			position: absolute;
			padding: 28px 0;
			min-width: 320px;
			background-color: var(--basick-white);
			border-radius: 0px 0px 10px 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25),
						inset 0px 20px 20px -20px rgba(48, 130, 255, 0.5);
			opacity: 0;
			pointer-events: none;
			transition: opacity $duration;

			&::before {
				content: "";
				position: absolute;
				right: -10px;
				bottom: 100%;
				left: -10px;
				z-index: 1;
				display: block;
				height: 13px;
				background-color: #fff;
			}
		}

		& > li > ul {
			top: 100%;
			left: 0;
		}

		& > li > a {
			white-space: nowrap;
		}

		li:hover {
			& > ul:not(.menu-drop__list) {
				opacity: 1;
				pointer-events: all;
			}
		}

		ul ul {
			top: 0;
			left: 100%;
		}

		ul a {
			display: flex;
			padding: 15px 20px 15px 28px;
			font-size: 16px;
		}

		a {
			display: flex;
		}

		ul li:hover {
			background-color: var(--color-primary);

			& > a {
				color: var(--basick-white);

				svg {
					fill: var(--basick-white);
				}
			}
		}

		&__item {
			position: relative;
			margin-right: 19px;
			font-size: 20px;
			line-height: 23px;
			text-transform: uppercase;

			&:last-child {
				margin-right: 0;
			}

			&:hover .menu__link {
				color: var(--color-primary);
				text-shadow: 0.1px 0.1px 0 var(--color-primary),
							-0.1px -0.1px 0 var(--color-primary);
			}
		}

		&__item--nesting {
			& > a {
				position: relative;
				padding-right: 29px;

				#{$this}__item-arr {
					position: absolute;
					display: block;
					top: 50%;
					right: 4px;
					width: 12px;
					height: 8px;
					background: url(./../../img/icons/arr-down.png) center no-repeat;
					background-size: contain;
					transform: translateY(-50%);
					transform-origin: 50% 25%;
					transition: transform $duration;
				}
			}

			&:hover > a #{$this}__item-arr {
				transform: scaleY(-1);
			}
		}

		&__link {
			padding: 17px 15px 19px;
			transition: color $duration;
		}

		@include desctop-min {
			&__item:last-child &__link {
				padding-right: 0;
			}
		}
	}

	@media (max-width: #{$table}px) {
		display: none;
	}
}

/*menu dropdown*/
.menu-drop {

	@media (min-width: #{$table + 1}px) {
		$this: &;

		display: flex;
		align-items: center;
		padding-left: 0;
	
		&__list {
			#{$this}.active & {
				opacity: 1;
				pointer-events: all;
			}
		}
	
		& > ul > li > a {
			padding: 15px 20px 15px 23px;
			font-weight: 700;
			font-size: 18px;
			color: var(--color-primary);
		}
	
		&__arr {
			display: block;
			margin: -2px 0 0 auto;
			width: 18px;
			height: 18px;
	
			svg {
				fill: var(--color-primary);
				transition: fill 0.2s;
			}
		}
	
		&__toggle {
			margin-top: -2px;
			width: 25px;
			height: 20px;
		}
	
		&__link {
			display: flex;
			align-items: center;
		}
	}

	@media (max-width: #{$table}px) {
		&__arr {
			display: none;
		}
	}
}


